# DailyCodingProblems

./: .gitattributes  .gitignore  DailyCodingProblems.fsproj  build.cmd  build.fsx  fantomas-test.fs  generateHtml.fsx  paket.dependencies  template.html  xfantomas-config.json
Jupyter (1, 1.1, 2, 3)/: Daily Coding Problem 1 revisited.ipynb  Daily Coding Problem 1.ipynb
src/: fantomas-config.json
src/3.1/: Daily Coding Problem 3.1.fsx
src/3.1.todelete/: Daily Coding Problem 3.1.fsx
src/P3/: Daily Coding Problem 3.ipynb
src/P3a/: P3a.fsproj  P3a.fsx  paket.dependencies
src/P3a/styles/: style.css  template.html
src/P4/: P4.fsproj  P4.fsx  P4b.fsx
src/P5/: Daily Coding Problem 5.html  Daily Coding Problem 5.ipynb
src/P6/: Cargo.toml
src/P6/src/: lib.rs  main.rs
src/P6a/src/: main.rs
src/P7/: Cargo.toml  massif.out.p7_memoize  massif.out.p7_tail_recursive  massif.out.p7_tail_recursive_ish
src/P7/benches/: benchmark.rs
src/P7/proptest-regressions/: main.txt
src/P7/src/: lib.rs  main.rs
src/P7/tests/: tests_is_valid.rs  tests_p7.rs  tests_p7_compare.rs  tests_p7_memoize.rs  tests_p7_memoized.rs  tests_p7_tail_recursive.rs  tests_p7_tail_recursive_ish.rs
src/aoc2019_1/: Cargo.toml  Makefile.toml  rustfmt.toml
src/aoc2019_1/src/: lib.rs  main.rs
src/aoc2019_1/tests/: tests_aoc2019_1a.rs  tests_aoc2019_1b.rs  tests_aoc2019_1b_property.proptest-regressions  tests_aoc2019_1b_property.rs
src/aoc2019_2/: Cargo.toml  Makefile.toml  index.html
src/aoc2019_2/src/: lib-orig.rs  lib-orig2.rs  lib.rs  main.rs
src/aoc2019_2/tests/: tests_aoc2019_2a.rs
src/aoc2019_3/: .gitignore  AOC2019Day3.ipynb  AOC2019_3.sln  Cargo.toml  Directory.Build.props  LICENSE.md  README.md  UpgradeLog.htm  aoc2019_3.sln  build.fsx  code.fsx  rustfmt.toml
src/aoc2019_3.bolero/: aoc2019_3.bolero.sln
src/aoc2019_3.bolero/src/aoc2019_3.bolero.Client/: Main.fs  Startup.fs  State.fs  Types.fs  View.fs  aoc2019_3.bolero.Client.fsproj
src/aoc2019_3.bolero/src/aoc2019_3.bolero.Client/Properties/: launchSettings.json
src/aoc2019_3.bolero/src/aoc2019_3.bolero.Client/wwwroot/: index.html  service-worker.published.js
src/aoc2019_3.bolero/src/aoc2019_3.bolero.Client/wwwroot/css/: bulma-0.9.0.min.css
src/aoc2019_3.todelete/: aoc2019_3.sln
src/aoc2019_3.todelete/aoc2019_3/: aoc2019_3.fs  aoc2019_3.fsproj
src/aoc2019_3.todelete/aoc2019_3.Android/: MainActivity.fs
src/aoc2019_3.todelete/aoc2019_3.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  aoc2019_3.UWP.csproj
src/aoc2019_3.todelete/aoc2019_3.iOS/: AppDelegate.fs  Info.plist  packages.config
src/aoc2019_3.uwp_wpf/: aoc2019_3.sln
src/aoc2019_3.uwp_wpf/aoc2019_3/: aoc2019_3.fs  aoc2019_3.fsproj
src/aoc2019_3.uwp_wpf/aoc2019_3.UWP/: App.xaml.cs  MainPage.xaml.cs
src/aoc2019_3.uwp_wpf/aoc2019_3.WPF/: App.fs  aoc2019_3.WPF.fsproj
src/aoc2019_3/.github/: PULL_REQUEST_TEMPLATE.md
src/aoc2019_3/aoc2019_3/: State.fs  Types.fs  View.fs  aoc2019_3.fs  aoc2019_3.fsproj
src/aoc2019_3/aoc2019_3.Android/: MainActivity.fs  aoc2019_3.Android.fsproj  packages.config
src/aoc2019_3/aoc2019_3.Android/Properties/: AssemblyInfo.fs
src/aoc2019_3/aoc2019_3.Android/Resources/: Resource.designer.cs
src/aoc2019_3/aoc2019_3.Gtk/: AssemblyInfo.fs  Main.fs  aoc2019_3.Gtk.fsproj  packages.config
src/aoc2019_3/aoc2019_3.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  aoc2019_3.UWP.csproj
src/aoc2019_3/aoc2019_3.UWP/Properties/: AssemblyInfo.cs
src/aoc2019_3/aoc2019_3.WPF/: App.fs  aoc2019_3.WPF.fsproj
src/aoc2019_3/aoc2019_3.WPF/Properties/: AssemblyInfo.fs
src/aoc2019_3/aoc2019_3.iOS/: AppDelegate.fs  aoc2019_3.iOS.fsproj
src/aoc2019_3/aoc2019_3.iOS/Properties/: AssemblyInfo.fs
src/aoc2019_3/docs/coverage/: AOC2019_3_AssemblyVersionInformation.htm  AOC2019_3_Color.htm  AOC2019_3_LLRBTreeModule.htm  AOC2019_3_LLRBTree_1.htm  AOC2019_3_Say.htm  index.htm  main.js
src/aoc2019_3/docsSrc/: index.md
src/aoc2019_3/docsSrc/Tutorials/: Getting_Started.md
src/aoc2019_3/docsTool/templates/: master.fs
src/aoc2019_3/src/: lib.rs  main.rs  problem_3a.rs
src/aoc2019_3/src/AOC2019_3/: AOC2019_3.fsproj  AssemblyInfo.fs  LLRBTree.fs  Library.fs
src/aoc2019_3/src/aoc2019_3/: AssemblyInfo.fs  Main.fs  RBTree.fs  aoc2019_3.fsproj
src/aoc2019_3/tests/: tests_aoc2019_3a_movement_direction.rs  tests_aoc2019_3a_path.proptest-regressions  tests_aoc2019_3a_path_entry.rs
src/aoc2019_3/tests/AOC2019_3.Tests/: AOC2019_3.Tests.fsproj  AssemblyInfo.fs  PropertyBasedTests.fs  Tests.fs
src/aoc2019_3/tests/aoc2019_3.Tests/: AssemblyInfo.fs  DefaultTests.fs  RBTreeTests.fs  aoc2019_3.Tests.fsproj
src/aoc2019_3_rust/: Cargo.toml  rustfmt.toml
src/aoc2019_3_rust/tests/: tests_aoc2019_3a_movement_direction.proptest-regressions  tests_aoc2019_3a_path.rs  tests_aoc2019_3a_path_entry.proptest-regressions  tests_aoc2019_3a_strategy.rs
src/aoc2019_4.xamarin/: aoc2019_4.xamarin.sln
src/aoc2019_4.xamarin/aoc2019_4.xamarin/: aoc2019_4.xamarin.fs  aoc2019_4.xamarin.fsproj
src/aoc2019_4.xamarin/aoc2019_4.xamarin.Android/: MainActivity.fs  aoc2019_4.xamarin.Android.fsproj  packages.config
src/aoc2019_4.xamarin/aoc2019_4.xamarin.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  aoc2019_4.xamarin.UWP.csproj
src/aoc2019_4.xamarin/aoc2019_4.xamarin.WPF/: App.fs  aoc2019_4.xamarin.WPF.fsproj
src/aoc2019_4.xf/: aoc2019_4.xf.sln
src/aoc2019_4.xf/.config/: dotnet-tools.json
src/aoc2019_4.xf/aoc2019_4.xf/: aoc2019_4.xf.fs  aoc2019_4.xf.fsproj
src/aoc2019_4.xf/aoc2019_4.xf.Android/: MainActivity.fs  aoc2019_4.xf.Android.fsproj  packages.config
src/aoc2019_4.xf/aoc2019_4.xf.iOS/: AppDelegate.fs  Info.plist  aoc2019_4.xf.iOS.fsproj  packages.config
src/dcp2/: Daily Coding Problem 2.ipynb
src/dcp3a/: P3a.fsx  build.fsx
src/dcp4/: P4.fsproj  paket.dependencies
src/dcp6/: Cargo.toml  rustfmt.toml
src/dcp6/src/: lib.rs
src/dcp7/: Cargo.toml  bench_valgrind.sh  massif.out.p7_naive  rustfmt.toml
src/dcp8/: Cargo.toml  Makefile.toml
(+23 files in other folders)
