<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="FSharp.Formatting" Version="3.0.0-beta01" />
    </ItemGroup>
</Project>