desc: --stacks=yes --massif-out-file=./massif.out.p7_naive
cmd: target/release/benchmark-966e0a9062813cb7 --bench --profile-time 60 p7_naive/12131415161718191010918171615145141313121
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1006701
mem_heap_B=26443
mem_heap_extra_B=1317
mem_stacks_B=6016
heap_tree=detailed
n5: 26443 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 22272 0x1CC936: alloc::raw_vec::RawVec<T,A>::reserve (alloc.rs:128)
  n1: 18432 0x1C7312: tinytemplate::compiler::TemplateCompiler::compile (vec.rs:501)
   n3: 18432 0x1C48F0: tinytemplate::TinyTemplate::add_template (template.rs:103)
    n1: 12288 0x17591A: criterion::html::Html::new (mod.rs:291)
     n1: 12288 0x13F539: criterion::Criterion<M>::configure_from_args (lib.rs:869)
      n1: 12288 0x12814C: benchmark::main (<::criterion::macros::criterion_group macros>:6)
       n1: 12288 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
        n1: 12288 0x246521: std::panicking::try::do_call (rt.rs:48)
         n1: 12288 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
          n1: 12288 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
           n0: 12288 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
    n1: 6144 0x1758E5: criterion::html::Html::new (mod.rs:288)
     n1: 6144 0x13F539: criterion::Criterion<M>::configure_from_args (lib.rs:869)
      n1: 6144 0x12814C: benchmark::main (<::criterion::macros::criterion_group macros>:6)
       n1: 6144 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
        n1: 6144 0x246521: std::panicking::try::do_call (rt.rs:48)
         n1: 6144 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
          n1: 6144 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
           n0: 6144 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
  n1: 3840 0x1C8F63: tinytemplate::compiler::TemplateCompiler::compile (vec.rs:501)
   n3: 3840 0x1C48F0: tinytemplate::TinyTemplate::add_template (template.rs:103)
    n1: 3072 0x17594F: criterion::html::Html::new (mod.rs:294)
     n1: 3072 0x13F539: criterion::Criterion<M>::configure_from_args (lib.rs:869)
      n1: 3072 0x12814C: benchmark::main (<::criterion::macros::criterion_group macros>:6)
       n1: 3072 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
        n1: 3072 0x246521: std::panicking::try::do_call (rt.rs:48)
         n1: 3072 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
          n1: 3072 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
           n0: 3072 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
    n1: 768 0x1758B0: criterion::html::Html::new (mod.rs:285)
     n1: 768 0x13F539: criterion::Criterion<M>::configure_from_args (lib.rs:869)
      n1: 768 0x12814C: benchmark::main (<::criterion::macros::criterion_group macros>:6)
       n1: 768 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
        n1: 768 0x246521: std::panicking::try::do_call (rt.rs:48)
         n1: 768 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
          n1: 768 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
           n0: 768 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
    n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 1920 0x1C3C94: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::from_iter (alloc.rs:128)
  n2: 1920 0x1CAA36: tinytemplate::compiler::TemplateCompiler::parse_path (vec.rs:1890)
   n1: 1504 0x1C8E1F: tinytemplate::compiler::TemplateCompiler::compile (compiler.rs:301)
    n2: 1504 0x1C48F0: tinytemplate::TinyTemplate::add_template (template.rs:103)
     n1: 1312 0x17591A: criterion::html::Html::new (mod.rs:291)
      n1: 1312 0x13F539: criterion::Criterion<M>::configure_from_args (lib.rs:869)
       n1: 1312 0x12814C: benchmark::main (<::criterion::macros::criterion_group macros>:6)
        n1: 1312 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
         n1: 1312 0x246521: std::panicking::try::do_call (rt.rs:48)
          n1: 1312 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
           n1: 1312 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
            n0: 1312 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
     n0: 192 in 1 place, below massif's threshold (1.00%)
   n0: 416 in 3 places, all below massif's threshold (1.00%)
 n0: 1107 in 64 places, all below massif's threshold (1.00%)
 n2: 600 0x1F7E0E: hashbrown::raw::RawTable<T>::try_with_capacity (alloc.rs:84)
  n1: 600 0x1F77EE: _ZN9hashbrown3raw17RawTable$LT$T$GT$14reserve_rehash17hfc9691e102a67582E.llvm.11809702695151538590 (mod.rs:788)
   n1: 600 0x22CA74: hashbrown::rustc_entry::<impl hashbrown::map::HashMap<K,V,S>>::rustc_entry (mod.rs:626)
    n1: 600 0x2226CA: clap::args::arg_matcher::ArgMatcher::add_val_to (map.rs:668)
     n1: 600 0x1F1408: clap::app::parser::Parser::add_single_val_to_arg (parser.rs:1859)
      n1: 600 0x1F20CA: clap::app::parser::Parser::add_defaults (parser.rs:2030)
       n1: 600 0x1F8880: clap::app::validator::Validator::validate (validator.rs:35)
        n1: 600 0x1EB4F8: clap::app::parser::Parser::get_matches_with (parser.rs:1203)
         n1: 600 0x20677B: clap::app::App::get_matches_from_safe_borrow (mod.rs:1629)
          n1: 600 0x205DEA: clap::app::App::get_matches (mod.rs:1509)
           n1: 600 0x13E459: criterion::Criterion<M>::configure_from_args (lib.rs:960)
            n1: 600 0x12814C: benchmark::main (<::criterion::macros::criterion_group macros>:6)
             n1: 600 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
              n1: 600 0x246521: std::panicking::try::do_call (rt.rs:48)
               n1: 600 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
                n1: 600 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
                 n0: 600 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 544 0x1C3B9E: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::from_iter (alloc.rs:84)
  n1: 544 0x1CAA36: tinytemplate::compiler::TemplateCompiler::parse_path (vec.rs:1890)
   n0: 544 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=293983372
mem_heap_B=15784
mem_heap_extra_B=3280
mem_stacks_B=6744
heap_tree=empty
#-----------
snapshot=3
#-----------
time=553514380
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=7152
heap_tree=empty
#-----------
snapshot=4
#-----------
time=926411496
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=7080
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1204101629
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=6864
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1555179395
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=6976
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1822950301
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=7248
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2072870009
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=6768
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2423949380
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=6864
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2691722138
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=6768
heap_tree=empty
#-----------
snapshot=11
#-----------
time=3048752475
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=7152
heap_tree=empty
#-----------
snapshot=12
#-----------
time=3346277802
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=7248
heap_tree=empty
#-----------
snapshot=13
#-----------
time=3614050494
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=7168
heap_tree=empty
#-----------
snapshot=14
#-----------
time=3911575813
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=7056
heap_tree=empty
#-----------
snapshot=15
#-----------
time=4159513610
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=7368
heap_tree=empty
#-----------
snapshot=16
#-----------
time=4357863789
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=6984
heap_tree=detailed
n12: 15792 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 5120 0x138736: alloc::raw_vec::RawVec<T,A>::reserve (alloc.rs:128)
  n2: 5120 0x130678: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (vec.rs:501)
   n1: 5120 0x1286CF: benchmark::main (benchmark.rs:37)
    n1: 5120 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
     n1: 5120 0x246521: std::panicking::try::do_call (rt.rs:48)
      n1: 5120 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
       n1: 5120 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
        n0: 5120 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 3178 0x261BCC: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<&T,core::slice::Iter<T>>>::spec_extend (alloc.rs:128)
  n2: 3178 0x26100A: <&mut W as core::fmt::Write>::write_str (vec.rs:1504)
   n1: 3024 0x26A02A: core::fmt::write (mod.rs:1030)
    n3: 3024 0x261351: alloc::fmt::format (mod.rs:197)
     n4: 1512 0x164E96: criterion::report::BenchmarkId::new (report.rs:117)
      n1: 432 0x13040C: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 432 in 6 places, all below massif's threshold (1.00%)
      n1: 360 0x12FACC: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 360 in 5 places, all below massif's threshold (1.00%)
      n1: 360 0x12FF6C: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 360 in 5 places, all below massif's threshold (1.00%)
      n1: 360 0x1308AC: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 360 in 5 places, all below massif's threshold (1.00%)
     n4: 1512 0x16516C: criterion::report::BenchmarkId::new (report.rs:130)
      n1: 432 0x13040C: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 432 in 6 places, all below massif's threshold (1.00%)
      n1: 360 0x12FACC: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 360 in 5 places, all below massif's threshold (1.00%)
      n1: 360 0x12FF6C: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 360 in 5 places, all below massif's threshold (1.00%)
      n1: 360 0x1308AC: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 360 in 5 places, all below massif's threshold (1.00%)
     n0: 0 in 4 places, all below massif's threshold (1.00%)
   n0: 154 in 3 places, all below massif's threshold (1.00%)
 n0: 1734 in 92 places, all below massif's threshold (1.00%)
 n1: 1632 0x1414D0: hashbrown::raw::RawTable<T>::reserve_rehash (alloc.rs:84)
  n1: 1632 0x141616: hashbrown::raw::RawTable<T>::insert (mod.rs:626)
   n3: 1632 0x144FD7: hashbrown::map::HashMap<K,V,S>::insert (map.rs:855)
    n1: 816 0x130058: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (map.rs:817)
     n1: 816 0x128649: benchmark::main (benchmark.rs:44)
      n1: 816 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
       n1: 816 0x246521: std::panicking::try::do_call (rt.rs:48)
        n1: 816 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
         n1: 816 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
          n0: 816 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
    n1: 816 0x130125: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (map.rs:817)
     n1: 816 0x128649: benchmark::main (benchmark.rs:44)
      n1: 816 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
       n1: 816 0x246521: std::panicking::try::do_call (rt.rs:48)
        n1: 816 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
         n1: 816 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
          n0: 816 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
    n0: 0 in 6 places, all below massif's threshold (1.00%)
 n2: 1225 0x261B13: <alloc::string::String as core::clone::Clone>::clone (alloc.rs:84)
  n3: 1020 0x164FB2: criterion::report::BenchmarkId::new (report.rs:123)
   n0: 475 in 3 places, all below massif's threshold (1.00%)
   n1: 275 0x12FACC: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
    n0: 275 in 5 places, all below massif's threshold (1.00%)
   n1: 270 0x13040C: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
    n0: 270 in 6 places, all below massif's threshold (1.00%)
  n0: 205 in 11 places, all below massif's threshold (1.00%)
 n1: 1024 0x23EEE5: std::io::stdio::stdout (alloc.rs:84)
  n1: 1024 0x23FCCD: std::io::stdio::_print (stdio.rs:786)
   n1: 1024 0x165C96: criterion::report::CliReport::print_overwritable (report.rs:421)
    n1: 1024 0x165E72: <criterion::report::CliReport as criterion::report::Report>::benchmark_start (report.rs:506)
     n1: 1024 0x1658BE: <criterion::report::Reports as criterion::report::Report>::benchmark_start (report.rs:313)
      n1: 1024 0x12909A: criterion::analysis::common (mod.rs:50)
       n1: 1024 0x130641: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:282)
        n1: 1024 0x12877F: benchmark::main (benchmark.rs:37)
         n1: 1024 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
          n1: 1024 0x246521: std::panicking::try::do_call (rt.rs:48)
           n1: 1024 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
            n1: 1024 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
             n0: 1024 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
 n1: 501 0x261BE2: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<&T,core::slice::Iter<T>>>::spec_extend (alloc.rs:84)
  n2: 501 0x26100A: <&mut W as core::fmt::Write>::write_str (vec.rs:1504)
   n1: 501 0x26A02A: core::fmt::write (mod.rs:1030)
    n2: 501 0x261351: alloc::fmt::format (mod.rs:197)
     n1: 501 0x12F48B: criterion::benchmark_group::BenchmarkId::new (<::alloc::macros::format macros>:2)
      n0: 501 in 21 places, all below massif's threshold (1.00%)
     n0: 0 in 3 places, all below massif's threshold (1.00%)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 288 0x12F3CB: criterion::benchmark_group::BenchmarkId::new (alloc.rs:84)
  n0: 288 in 21 places, all below massif's threshold (1.00%)
 n1: 275 0x12FB31: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (alloc.rs:84)
  n0: 275 in 5 places, all below massif's threshold (1.00%)
 n1: 275 0x12FBFE: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (alloc.rs:84)
  n0: 275 in 5 places, all below massif's threshold (1.00%)
 n1: 270 0x130471: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (alloc.rs:84)
  n0: 270 in 6 places, all below massif's threshold (1.00%)
 n1: 270 0x13053E: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (alloc.rs:84)
  n0: 270 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=4704976698
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=6400
heap_tree=empty
#-----------
snapshot=18
#-----------
time=4952914454
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=7248
heap_tree=empty
#-----------
snapshot=19
#-----------
time=5300027315
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=7056
heap_tree=empty
#-----------
snapshot=20
#-----------
time=5547965068
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=6688
heap_tree=empty
#-----------
snapshot=21
#-----------
time=5746315255
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=6880
heap_tree=empty
#-----------
snapshot=22
#-----------
time=6093428124
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=6696
heap_tree=empty
#-----------
snapshot=23
#-----------
time=6343348341
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=7248
heap_tree=empty
#-----------
snapshot=24
#-----------
time=6593268558
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=6304
heap_tree=empty
#-----------
snapshot=25
#-----------
time=6926495481
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=6720
heap_tree=empty
#-----------
snapshot=26
#-----------
time=7176415694
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=7440
heap_tree=empty
#-----------
snapshot=27
#-----------
time=7509642632
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=6792
heap_tree=empty
#-----------
snapshot=28
#-----------
time=7759562829
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=6800
heap_tree=empty
#-----------
snapshot=29
#-----------
time=8009483092
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=7344
heap_tree=empty
#-----------
snapshot=30
#-----------
time=8426016817
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=7344
heap_tree=empty
#-----------
snapshot=31
#-----------
time=8842550545
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=6792
heap_tree=empty
#-----------
snapshot=32
#-----------
time=9175777476
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=7104
heap_tree=empty
#-----------
snapshot=33
#-----------
time=9592311162
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=6728
heap_tree=empty
#-----------
snapshot=34
#-----------
time=9925538097
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=6600
heap_tree=empty
#-----------
snapshot=35
#-----------
time=10175458313
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=6888
heap_tree=empty
#-----------
snapshot=36
#-----------
time=10508685352
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=6576
heap_tree=empty
#-----------
snapshot=37
#-----------
time=10841912419
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=7056
heap_tree=empty
#-----------
snapshot=38
#-----------
time=11091832719
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=6888
heap_tree=empty
#-----------
snapshot=39
#-----------
time=11425059797
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=4968
heap_tree=empty
#-----------
snapshot=40
#-----------
time=11758286912
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=7456
heap_tree=empty
#-----------
snapshot=41
#-----------
time=12174820791
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=7248
heap_tree=empty
#-----------
snapshot=42
#-----------
time=12424741123
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=7360
heap_tree=empty
#-----------
snapshot=43
#-----------
time=12757968180
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=6984
heap_tree=empty
#-----------
snapshot=44
#-----------
time=13007888503
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=7056
heap_tree=empty
#-----------
snapshot=45
#-----------
time=13341115596
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=6688
heap_tree=empty
#-----------
snapshot=46
#-----------
time=13507729161
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=6784
heap_tree=empty
#-----------
snapshot=47
#-----------
time=13840956261
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=6864
heap_tree=empty
#-----------
snapshot=48
#-----------
time=14174183399
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=6400
heap_tree=empty
#-----------
snapshot=49
#-----------
time=14424103703
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=6888
heap_tree=empty
#-----------
snapshot=50
#-----------
time=14590717275
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=6672
heap_tree=empty
#-----------
snapshot=51
#-----------
time=14757330844
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=6688
heap_tree=empty
#-----------
snapshot=52
#-----------
time=14923944418
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=6696
heap_tree=empty
#-----------
snapshot=53
#-----------
time=15090558010
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=6592
heap_tree=empty
#-----------
snapshot=54
#-----------
time=15257171580
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=6912
heap_tree=detailed
n12: 15792 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 5120 0x138736: alloc::raw_vec::RawVec<T,A>::reserve (alloc.rs:128)
  n2: 5120 0x130678: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (vec.rs:501)
   n1: 5120 0x1286CF: benchmark::main (benchmark.rs:37)
    n1: 5120 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
     n1: 5120 0x246521: std::panicking::try::do_call (rt.rs:48)
      n1: 5120 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
       n1: 5120 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
        n0: 5120 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 3178 0x261BCC: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<&T,core::slice::Iter<T>>>::spec_extend (alloc.rs:128)
  n2: 3178 0x26100A: <&mut W as core::fmt::Write>::write_str (vec.rs:1504)
   n1: 3024 0x26A02A: core::fmt::write (mod.rs:1030)
    n3: 3024 0x261351: alloc::fmt::format (mod.rs:197)
     n4: 1512 0x164E96: criterion::report::BenchmarkId::new (report.rs:117)
      n1: 432 0x13040C: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 432 in 6 places, all below massif's threshold (1.00%)
      n1: 360 0x12FACC: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 360 in 5 places, all below massif's threshold (1.00%)
      n1: 360 0x12FF6C: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 360 in 5 places, all below massif's threshold (1.00%)
      n1: 360 0x1308AC: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 360 in 5 places, all below massif's threshold (1.00%)
     n4: 1512 0x16516C: criterion::report::BenchmarkId::new (report.rs:130)
      n1: 432 0x13040C: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 432 in 6 places, all below massif's threshold (1.00%)
      n1: 360 0x12FACC: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 360 in 5 places, all below massif's threshold (1.00%)
      n1: 360 0x12FF6C: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 360 in 5 places, all below massif's threshold (1.00%)
      n1: 360 0x1308AC: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 360 in 5 places, all below massif's threshold (1.00%)
     n0: 0 in 4 places, all below massif's threshold (1.00%)
   n0: 154 in 3 places, all below massif's threshold (1.00%)
 n0: 1734 in 92 places, all below massif's threshold (1.00%)
 n1: 1632 0x1414D0: hashbrown::raw::RawTable<T>::reserve_rehash (alloc.rs:84)
  n1: 1632 0x141616: hashbrown::raw::RawTable<T>::insert (mod.rs:626)
   n3: 1632 0x144FD7: hashbrown::map::HashMap<K,V,S>::insert (map.rs:855)
    n1: 816 0x130058: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (map.rs:817)
     n1: 816 0x128649: benchmark::main (benchmark.rs:44)
      n1: 816 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
       n1: 816 0x246521: std::panicking::try::do_call (rt.rs:48)
        n1: 816 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
         n1: 816 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
          n0: 816 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
    n1: 816 0x130125: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (map.rs:817)
     n1: 816 0x128649: benchmark::main (benchmark.rs:44)
      n1: 816 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
       n1: 816 0x246521: std::panicking::try::do_call (rt.rs:48)
        n1: 816 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
         n1: 816 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
          n0: 816 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
    n0: 0 in 6 places, all below massif's threshold (1.00%)
 n2: 1225 0x261B13: <alloc::string::String as core::clone::Clone>::clone (alloc.rs:84)
  n3: 1020 0x164FB2: criterion::report::BenchmarkId::new (report.rs:123)
   n0: 475 in 3 places, all below massif's threshold (1.00%)
   n1: 275 0x12FACC: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
    n0: 275 in 5 places, all below massif's threshold (1.00%)
   n1: 270 0x13040C: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
    n0: 270 in 6 places, all below massif's threshold (1.00%)
  n0: 205 in 11 places, all below massif's threshold (1.00%)
 n1: 1024 0x23EEE5: std::io::stdio::stdout (alloc.rs:84)
  n1: 1024 0x23FCCD: std::io::stdio::_print (stdio.rs:786)
   n1: 1024 0x165C96: criterion::report::CliReport::print_overwritable (report.rs:421)
    n1: 1024 0x165E72: <criterion::report::CliReport as criterion::report::Report>::benchmark_start (report.rs:506)
     n1: 1024 0x1658BE: <criterion::report::Reports as criterion::report::Report>::benchmark_start (report.rs:313)
      n1: 1024 0x12909A: criterion::analysis::common (mod.rs:50)
       n1: 1024 0x130641: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:282)
        n1: 1024 0x12877F: benchmark::main (benchmark.rs:37)
         n1: 1024 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
          n1: 1024 0x246521: std::panicking::try::do_call (rt.rs:48)
           n1: 1024 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
            n1: 1024 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
             n0: 1024 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
 n1: 501 0x261BE2: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<&T,core::slice::Iter<T>>>::spec_extend (alloc.rs:84)
  n2: 501 0x26100A: <&mut W as core::fmt::Write>::write_str (vec.rs:1504)
   n1: 501 0x26A02A: core::fmt::write (mod.rs:1030)
    n2: 501 0x261351: alloc::fmt::format (mod.rs:197)
     n1: 501 0x12F48B: criterion::benchmark_group::BenchmarkId::new (<::alloc::macros::format macros>:2)
      n0: 501 in 21 places, all below massif's threshold (1.00%)
     n0: 0 in 3 places, all below massif's threshold (1.00%)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 288 0x12F3CB: criterion::benchmark_group::BenchmarkId::new (alloc.rs:84)
  n0: 288 in 21 places, all below massif's threshold (1.00%)
 n1: 275 0x12FB31: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (alloc.rs:84)
  n0: 275 in 5 places, all below massif's threshold (1.00%)
 n1: 275 0x12FBFE: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (alloc.rs:84)
  n0: 275 in 5 places, all below massif's threshold (1.00%)
 n1: 270 0x130471: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (alloc.rs:84)
  n0: 270 in 6 places, all below massif's threshold (1.00%)
 n1: 270 0x13053E: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (alloc.rs:84)
  n0: 270 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=55
#-----------
time=15423785146
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=6600
heap_tree=empty
#-----------
snapshot=56
#-----------
time=15590398718
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=7248
heap_tree=empty
#-----------
snapshot=57
#-----------
time=15757012300
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=6960
heap_tree=empty
#-----------
snapshot=58
#-----------
time=15923625871
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=7152
heap_tree=empty
#-----------
snapshot=59
#-----------
time=16090239445
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=7176
heap_tree=empty
#-----------
snapshot=60
#-----------
time=16256853030
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=6480
heap_tree=empty
#-----------
snapshot=61
#-----------
time=16423466603
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=7056
heap_tree=empty
#-----------
snapshot=62
#-----------
time=16590080173
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=6792
heap_tree=empty
#-----------
snapshot=63
#-----------
time=16756693747
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=7272
heap_tree=empty
#-----------
snapshot=64
#-----------
time=16923307324
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=6792
heap_tree=detailed
n12: 15792 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 5120 0x138736: alloc::raw_vec::RawVec<T,A>::reserve (alloc.rs:128)
  n2: 5120 0x130678: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (vec.rs:501)
   n1: 5120 0x1286CF: benchmark::main (benchmark.rs:37)
    n1: 5120 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
     n1: 5120 0x246521: std::panicking::try::do_call (rt.rs:48)
      n1: 5120 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
       n1: 5120 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
        n0: 5120 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 3178 0x261BCC: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<&T,core::slice::Iter<T>>>::spec_extend (alloc.rs:128)
  n2: 3178 0x26100A: <&mut W as core::fmt::Write>::write_str (vec.rs:1504)
   n1: 3024 0x26A02A: core::fmt::write (mod.rs:1030)
    n3: 3024 0x261351: alloc::fmt::format (mod.rs:197)
     n4: 1512 0x164E96: criterion::report::BenchmarkId::new (report.rs:117)
      n1: 432 0x13040C: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 432 in 6 places, all below massif's threshold (1.00%)
      n1: 360 0x12FACC: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 360 in 5 places, all below massif's threshold (1.00%)
      n1: 360 0x12FF6C: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 360 in 5 places, all below massif's threshold (1.00%)
      n1: 360 0x1308AC: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 360 in 5 places, all below massif's threshold (1.00%)
     n4: 1512 0x16516C: criterion::report::BenchmarkId::new (report.rs:130)
      n1: 432 0x13040C: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 432 in 6 places, all below massif's threshold (1.00%)
      n1: 360 0x12FACC: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 360 in 5 places, all below massif's threshold (1.00%)
      n1: 360 0x12FF6C: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 360 in 5 places, all below massif's threshold (1.00%)
      n1: 360 0x1308AC: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 360 in 5 places, all below massif's threshold (1.00%)
     n0: 0 in 4 places, all below massif's threshold (1.00%)
   n0: 154 in 3 places, all below massif's threshold (1.00%)
 n0: 1734 in 92 places, all below massif's threshold (1.00%)
 n1: 1632 0x1414D0: hashbrown::raw::RawTable<T>::reserve_rehash (alloc.rs:84)
  n1: 1632 0x141616: hashbrown::raw::RawTable<T>::insert (mod.rs:626)
   n3: 1632 0x144FD7: hashbrown::map::HashMap<K,V,S>::insert (map.rs:855)
    n1: 816 0x130058: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (map.rs:817)
     n1: 816 0x128649: benchmark::main (benchmark.rs:44)
      n1: 816 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
       n1: 816 0x246521: std::panicking::try::do_call (rt.rs:48)
        n1: 816 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
         n1: 816 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
          n0: 816 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
    n1: 816 0x130125: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (map.rs:817)
     n1: 816 0x128649: benchmark::main (benchmark.rs:44)
      n1: 816 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
       n1: 816 0x246521: std::panicking::try::do_call (rt.rs:48)
        n1: 816 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
         n1: 816 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
          n0: 816 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
    n0: 0 in 6 places, all below massif's threshold (1.00%)
 n2: 1225 0x261B13: <alloc::string::String as core::clone::Clone>::clone (alloc.rs:84)
  n3: 1020 0x164FB2: criterion::report::BenchmarkId::new (report.rs:123)
   n0: 475 in 3 places, all below massif's threshold (1.00%)
   n1: 275 0x12FACC: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
    n0: 275 in 5 places, all below massif's threshold (1.00%)
   n1: 270 0x13040C: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
    n0: 270 in 6 places, all below massif's threshold (1.00%)
  n0: 205 in 11 places, all below massif's threshold (1.00%)
 n1: 1024 0x23EEE5: std::io::stdio::stdout (alloc.rs:84)
  n1: 1024 0x23FCCD: std::io::stdio::_print (stdio.rs:786)
   n1: 1024 0x165C96: criterion::report::CliReport::print_overwritable (report.rs:421)
    n1: 1024 0x165E72: <criterion::report::CliReport as criterion::report::Report>::benchmark_start (report.rs:506)
     n1: 1024 0x1658BE: <criterion::report::Reports as criterion::report::Report>::benchmark_start (report.rs:313)
      n1: 1024 0x12909A: criterion::analysis::common (mod.rs:50)
       n1: 1024 0x130641: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:282)
        n1: 1024 0x12877F: benchmark::main (benchmark.rs:37)
         n1: 1024 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
          n1: 1024 0x246521: std::panicking::try::do_call (rt.rs:48)
           n1: 1024 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
            n1: 1024 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
             n0: 1024 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
 n1: 501 0x261BE2: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<&T,core::slice::Iter<T>>>::spec_extend (alloc.rs:84)
  n2: 501 0x26100A: <&mut W as core::fmt::Write>::write_str (vec.rs:1504)
   n1: 501 0x26A02A: core::fmt::write (mod.rs:1030)
    n2: 501 0x261351: alloc::fmt::format (mod.rs:197)
     n1: 501 0x12F48B: criterion::benchmark_group::BenchmarkId::new (<::alloc::macros::format macros>:2)
      n0: 501 in 21 places, all below massif's threshold (1.00%)
     n0: 0 in 3 places, all below massif's threshold (1.00%)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 288 0x12F3CB: criterion::benchmark_group::BenchmarkId::new (alloc.rs:84)
  n0: 288 in 21 places, all below massif's threshold (1.00%)
 n1: 275 0x12FB31: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (alloc.rs:84)
  n0: 275 in 5 places, all below massif's threshold (1.00%)
 n1: 275 0x12FBFE: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (alloc.rs:84)
  n0: 275 in 5 places, all below massif's threshold (1.00%)
 n1: 270 0x130471: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (alloc.rs:84)
  n0: 270 in 6 places, all below massif's threshold (1.00%)
 n1: 270 0x13053E: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (alloc.rs:84)
  n0: 270 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=65
#-----------
time=17089920897
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=6888
heap_tree=empty
#-----------
snapshot=66
#-----------
time=17256534474
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=6984
heap_tree=empty
#-----------
snapshot=67
#-----------
time=17423148079
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=7056
heap_tree=empty
#-----------
snapshot=68
#-----------
time=17589761659
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=6976
heap_tree=empty
#-----------
snapshot=69
#-----------
time=17756375225
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=6784
heap_tree=empty
#-----------
snapshot=70
#-----------
time=17922988799
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=6600
heap_tree=empty
#-----------
snapshot=71
#-----------
time=18089602385
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=7248
heap_tree=empty
#-----------
snapshot=72
#-----------
time=18256215953
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=6696
heap_tree=empty
#-----------
snapshot=73
#-----------
time=18422829523
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=5824
heap_tree=empty
#-----------
snapshot=74
#-----------
time=18589443105
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=7264
heap_tree=detailed
n12: 15792 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 5120 0x138736: alloc::raw_vec::RawVec<T,A>::reserve (alloc.rs:128)
  n2: 5120 0x130678: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (vec.rs:501)
   n1: 5120 0x1286CF: benchmark::main (benchmark.rs:37)
    n1: 5120 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
     n1: 5120 0x246521: std::panicking::try::do_call (rt.rs:48)
      n1: 5120 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
       n1: 5120 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
        n0: 5120 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 3178 0x261BCC: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<&T,core::slice::Iter<T>>>::spec_extend (alloc.rs:128)
  n2: 3178 0x26100A: <&mut W as core::fmt::Write>::write_str (vec.rs:1504)
   n1: 3024 0x26A02A: core::fmt::write (mod.rs:1030)
    n3: 3024 0x261351: alloc::fmt::format (mod.rs:197)
     n4: 1512 0x164E96: criterion::report::BenchmarkId::new (report.rs:117)
      n1: 432 0x13040C: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 432 in 6 places, all below massif's threshold (1.00%)
      n1: 360 0x12FACC: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 360 in 5 places, all below massif's threshold (1.00%)
      n1: 360 0x12FF6C: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 360 in 5 places, all below massif's threshold (1.00%)
      n1: 360 0x1308AC: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 360 in 5 places, all below massif's threshold (1.00%)
     n4: 1512 0x16516C: criterion::report::BenchmarkId::new (report.rs:130)
      n1: 432 0x13040C: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 432 in 6 places, all below massif's threshold (1.00%)
      n1: 360 0x12FACC: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 360 in 5 places, all below massif's threshold (1.00%)
      n1: 360 0x12FF6C: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 360 in 5 places, all below massif's threshold (1.00%)
      n1: 360 0x1308AC: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 360 in 5 places, all below massif's threshold (1.00%)
     n0: 0 in 4 places, all below massif's threshold (1.00%)
   n0: 154 in 3 places, all below massif's threshold (1.00%)
 n0: 1734 in 92 places, all below massif's threshold (1.00%)
 n1: 1632 0x1414D0: hashbrown::raw::RawTable<T>::reserve_rehash (alloc.rs:84)
  n1: 1632 0x141616: hashbrown::raw::RawTable<T>::insert (mod.rs:626)
   n3: 1632 0x144FD7: hashbrown::map::HashMap<K,V,S>::insert (map.rs:855)
    n1: 816 0x130058: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (map.rs:817)
     n1: 816 0x128649: benchmark::main (benchmark.rs:44)
      n1: 816 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
       n1: 816 0x246521: std::panicking::try::do_call (rt.rs:48)
        n1: 816 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
         n1: 816 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
          n0: 816 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
    n1: 816 0x130125: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (map.rs:817)
     n1: 816 0x128649: benchmark::main (benchmark.rs:44)
      n1: 816 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
       n1: 816 0x246521: std::panicking::try::do_call (rt.rs:48)
        n1: 816 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
         n1: 816 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
          n0: 816 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
    n0: 0 in 6 places, all below massif's threshold (1.00%)
 n2: 1225 0x261B13: <alloc::string::String as core::clone::Clone>::clone (alloc.rs:84)
  n3: 1020 0x164FB2: criterion::report::BenchmarkId::new (report.rs:123)
   n0: 475 in 3 places, all below massif's threshold (1.00%)
   n1: 275 0x12FACC: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
    n0: 275 in 5 places, all below massif's threshold (1.00%)
   n1: 270 0x13040C: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
    n0: 270 in 6 places, all below massif's threshold (1.00%)
  n0: 205 in 11 places, all below massif's threshold (1.00%)
 n1: 1024 0x23EEE5: std::io::stdio::stdout (alloc.rs:84)
  n1: 1024 0x23FCCD: std::io::stdio::_print (stdio.rs:786)
   n1: 1024 0x165C96: criterion::report::CliReport::print_overwritable (report.rs:421)
    n1: 1024 0x165E72: <criterion::report::CliReport as criterion::report::Report>::benchmark_start (report.rs:506)
     n1: 1024 0x1658BE: <criterion::report::Reports as criterion::report::Report>::benchmark_start (report.rs:313)
      n1: 1024 0x12909A: criterion::analysis::common (mod.rs:50)
       n1: 1024 0x130641: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:282)
        n1: 1024 0x12877F: benchmark::main (benchmark.rs:37)
         n1: 1024 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
          n1: 1024 0x246521: std::panicking::try::do_call (rt.rs:48)
           n1: 1024 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
            n1: 1024 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
             n0: 1024 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
 n1: 501 0x261BE2: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<&T,core::slice::Iter<T>>>::spec_extend (alloc.rs:84)
  n2: 501 0x26100A: <&mut W as core::fmt::Write>::write_str (vec.rs:1504)
   n1: 501 0x26A02A: core::fmt::write (mod.rs:1030)
    n2: 501 0x261351: alloc::fmt::format (mod.rs:197)
     n1: 501 0x12F48B: criterion::benchmark_group::BenchmarkId::new (<::alloc::macros::format macros>:2)
      n0: 501 in 21 places, all below massif's threshold (1.00%)
     n0: 0 in 3 places, all below massif's threshold (1.00%)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 288 0x12F3CB: criterion::benchmark_group::BenchmarkId::new (alloc.rs:84)
  n0: 288 in 21 places, all below massif's threshold (1.00%)
 n1: 275 0x12FB31: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (alloc.rs:84)
  n0: 275 in 5 places, all below massif's threshold (1.00%)
 n1: 275 0x12FBFE: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (alloc.rs:84)
  n0: 275 in 5 places, all below massif's threshold (1.00%)
 n1: 270 0x130471: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (alloc.rs:84)
  n0: 270 in 6 places, all below massif's threshold (1.00%)
 n1: 270 0x13053E: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (alloc.rs:84)
  n0: 270 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=75
#-----------
time=18756056673
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=7440
heap_tree=empty
#-----------
snapshot=76
#-----------
time=18922670238
mem_heap_B=15792
mem_heap_extra_B=3296
mem_stacks_B=6992
heap_tree=empty
#-----------
snapshot=77
#-----------
time=19051611570
mem_heap_B=27611
mem_heap_extra_B=1397
mem_stacks_B=5232
heap_tree=detailed
n6: 27611 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 22272 0x1CC936: alloc::raw_vec::RawVec<T,A>::reserve (alloc.rs:128)
  n1: 18432 0x1C7312: tinytemplate::compiler::TemplateCompiler::compile (vec.rs:501)
   n3: 18432 0x1C48F0: tinytemplate::TinyTemplate::add_template (template.rs:103)
    n1: 12288 0x17591A: criterion::html::Html::new (mod.rs:291)
     n2: 12288 0x13F539: criterion::Criterion<M>::configure_from_args (lib.rs:869)
      n1: 12288 0x1288E6: benchmark::main (<::criterion::macros::criterion_main macros>:5)
       n1: 12288 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
        n1: 12288 0x246521: std::panicking::try::do_call (rt.rs:48)
         n1: 12288 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
          n1: 12288 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
           n0: 12288 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
      n0: 0 in 1 place, below massif's threshold (1.00%)
    n1: 6144 0x1758E5: criterion::html::Html::new (mod.rs:288)
     n2: 6144 0x13F539: criterion::Criterion<M>::configure_from_args (lib.rs:869)
      n1: 6144 0x1288E6: benchmark::main (<::criterion::macros::criterion_main macros>:5)
       n1: 6144 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
        n1: 6144 0x246521: std::panicking::try::do_call (rt.rs:48)
         n1: 6144 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
          n1: 6144 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
           n0: 6144 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
      n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
  n1: 3840 0x1C8F63: tinytemplate::compiler::TemplateCompiler::compile (vec.rs:501)
   n3: 3840 0x1C48F0: tinytemplate::TinyTemplate::add_template (template.rs:103)
    n1: 3072 0x17594F: criterion::html::Html::new (mod.rs:294)
     n2: 3072 0x13F539: criterion::Criterion<M>::configure_from_args (lib.rs:869)
      n1: 3072 0x1288E6: benchmark::main (<::criterion::macros::criterion_main macros>:5)
       n1: 3072 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
        n1: 3072 0x246521: std::panicking::try::do_call (rt.rs:48)
         n1: 3072 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
          n1: 3072 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
           n0: 3072 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
      n0: 0 in 1 place, below massif's threshold (1.00%)
    n1: 768 0x1758B0: criterion::html::Html::new (mod.rs:285)
     n2: 768 0x13F539: criterion::Criterion<M>::configure_from_args (lib.rs:869)
      n1: 768 0x1288E6: benchmark::main (<::criterion::macros::criterion_main macros>:5)
       n1: 768 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
        n1: 768 0x246521: std::panicking::try::do_call (rt.rs:48)
         n1: 768 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
          n1: 768 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
           n0: 768 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
      n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 1856 0x1C3C94: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::from_iter (alloc.rs:128)
  n2: 1856 0x1CAA36: tinytemplate::compiler::TemplateCompiler::parse_path (vec.rs:1890)
   n1: 1440 0x1C8E1F: tinytemplate::compiler::TemplateCompiler::compile (compiler.rs:301)
    n2: 1440 0x1C48F0: tinytemplate::TinyTemplate::add_template (template.rs:103)
     n1: 1312 0x17591A: criterion::html::Html::new (mod.rs:291)
      n2: 1312 0x13F539: criterion::Criterion<M>::configure_from_args (lib.rs:869)
       n1: 1312 0x1288E6: benchmark::main (<::criterion::macros::criterion_main macros>:5)
        n1: 1312 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
         n1: 1312 0x246521: std::panicking::try::do_call (rt.rs:48)
          n1: 1312 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
           n1: 1312 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
            n0: 1312 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
       n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 128 in 1 place, below massif's threshold (1.00%)
   n0: 416 in 3 places, all below massif's threshold (1.00%)
 n0: 1315 in 99 places, all below massif's threshold (1.00%)
 n1: 1024 0x23EEE5: std::io::stdio::stdout (alloc.rs:84)
  n1: 1024 0x23FCCD: std::io::stdio::_print (stdio.rs:786)
   n1: 1024 0x165C96: criterion::report::CliReport::print_overwritable (report.rs:421)
    n1: 1024 0x165E72: <criterion::report::CliReport as criterion::report::Report>::benchmark_start (report.rs:506)
     n1: 1024 0x1658BE: <criterion::report::Reports as criterion::report::Report>::benchmark_start (report.rs:313)
      n1: 1024 0x12909A: criterion::analysis::common (mod.rs:50)
       n1: 1024 0x130641: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:282)
        n1: 1024 0x12877F: benchmark::main (benchmark.rs:37)
         n1: 1024 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
          n1: 1024 0x246521: std::panicking::try::do_call (rt.rs:48)
           n1: 1024 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
            n1: 1024 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
             n0: 1024 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
 n2: 600 0x1F7E0E: hashbrown::raw::RawTable<T>::try_with_capacity (alloc.rs:84)
  n1: 600 0x1F77EE: _ZN9hashbrown3raw17RawTable$LT$T$GT$14reserve_rehash17hfc9691e102a67582E.llvm.11809702695151538590 (mod.rs:788)
   n1: 600 0x22CA74: hashbrown::rustc_entry::<impl hashbrown::map::HashMap<K,V,S>>::rustc_entry (mod.rs:626)
    n1: 600 0x2226CA: clap::args::arg_matcher::ArgMatcher::add_val_to (map.rs:668)
     n1: 600 0x1F1408: clap::app::parser::Parser::add_single_val_to_arg (parser.rs:1859)
      n1: 600 0x1F20CA: clap::app::parser::Parser::add_defaults (parser.rs:2030)
       n1: 600 0x1F8880: clap::app::validator::Validator::validate (validator.rs:35)
        n1: 600 0x1EB4F8: clap::app::parser::Parser::get_matches_with (parser.rs:1203)
         n1: 600 0x20677B: clap::app::App::get_matches_from_safe_borrow (mod.rs:1629)
          n1: 600 0x205DEA: clap::app::App::get_matches (mod.rs:1509)
           n2: 600 0x13E459: criterion::Criterion<M>::configure_from_args (lib.rs:960)
            n1: 600 0x1288E6: benchmark::main (<::criterion::macros::criterion_main macros>:5)
             n1: 600 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
              n1: 600 0x246521: std::panicking::try::do_call (rt.rs:48)
               n1: 600 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
                n1: 600 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
                 n0: 600 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
            n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 544 0x1C3B9E: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::from_iter (alloc.rs:84)
  n1: 544 0x1CAA36: tinytemplate::compiler::TemplateCompiler::parse_path (vec.rs:1890)
   n0: 544 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=78
#-----------
time=19051612278
mem_heap_B=27611
mem_heap_extra_B=1397
mem_stacks_B=5736
heap_tree=detailed
n6: 27611 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 22272 0x1CC936: alloc::raw_vec::RawVec<T,A>::reserve (alloc.rs:128)
  n1: 18432 0x1C7312: tinytemplate::compiler::TemplateCompiler::compile (vec.rs:501)
   n3: 18432 0x1C48F0: tinytemplate::TinyTemplate::add_template (template.rs:103)
    n1: 12288 0x17591A: criterion::html::Html::new (mod.rs:291)
     n2: 12288 0x13F539: criterion::Criterion<M>::configure_from_args (lib.rs:869)
      n1: 12288 0x1288E6: benchmark::main (<::criterion::macros::criterion_main macros>:5)
       n1: 12288 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
        n1: 12288 0x246521: std::panicking::try::do_call (rt.rs:48)
         n1: 12288 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
          n1: 12288 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
           n0: 12288 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
      n0: 0 in 1 place, below massif's threshold (1.00%)
    n1: 6144 0x1758E5: criterion::html::Html::new (mod.rs:288)
     n2: 6144 0x13F539: criterion::Criterion<M>::configure_from_args (lib.rs:869)
      n1: 6144 0x1288E6: benchmark::main (<::criterion::macros::criterion_main macros>:5)
       n1: 6144 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
        n1: 6144 0x246521: std::panicking::try::do_call (rt.rs:48)
         n1: 6144 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
          n1: 6144 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
           n0: 6144 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
      n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
  n1: 3840 0x1C8F63: tinytemplate::compiler::TemplateCompiler::compile (vec.rs:501)
   n3: 3840 0x1C48F0: tinytemplate::TinyTemplate::add_template (template.rs:103)
    n1: 3072 0x17594F: criterion::html::Html::new (mod.rs:294)
     n2: 3072 0x13F539: criterion::Criterion<M>::configure_from_args (lib.rs:869)
      n1: 3072 0x1288E6: benchmark::main (<::criterion::macros::criterion_main macros>:5)
       n1: 3072 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
        n1: 3072 0x246521: std::panicking::try::do_call (rt.rs:48)
         n1: 3072 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
          n1: 3072 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
           n0: 3072 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
      n0: 0 in 1 place, below massif's threshold (1.00%)
    n1: 768 0x1758B0: criterion::html::Html::new (mod.rs:285)
     n2: 768 0x13F539: criterion::Criterion<M>::configure_from_args (lib.rs:869)
      n1: 768 0x1288E6: benchmark::main (<::criterion::macros::criterion_main macros>:5)
       n1: 768 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
        n1: 768 0x246521: std::panicking::try::do_call (rt.rs:48)
         n1: 768 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
          n1: 768 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
           n0: 768 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
      n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 1856 0x1C3C94: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::from_iter (alloc.rs:128)
  n2: 1856 0x1CAA36: tinytemplate::compiler::TemplateCompiler::parse_path (vec.rs:1890)
   n1: 1440 0x1C8E1F: tinytemplate::compiler::TemplateCompiler::compile (compiler.rs:301)
    n2: 1440 0x1C48F0: tinytemplate::TinyTemplate::add_template (template.rs:103)
     n1: 1312 0x17591A: criterion::html::Html::new (mod.rs:291)
      n2: 1312 0x13F539: criterion::Criterion<M>::configure_from_args (lib.rs:869)
       n1: 1312 0x1288E6: benchmark::main (<::criterion::macros::criterion_main macros>:5)
        n1: 1312 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
         n1: 1312 0x246521: std::panicking::try::do_call (rt.rs:48)
          n1: 1312 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
           n1: 1312 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
            n0: 1312 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
       n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 128 in 1 place, below massif's threshold (1.00%)
   n0: 416 in 3 places, all below massif's threshold (1.00%)
 n0: 1315 in 99 places, all below massif's threshold (1.00%)
 n1: 1024 0x23EEE5: std::io::stdio::stdout (alloc.rs:84)
  n1: 1024 0x23FCCD: std::io::stdio::_print (stdio.rs:786)
   n1: 1024 0x165C96: criterion::report::CliReport::print_overwritable (report.rs:421)
    n1: 1024 0x165E72: <criterion::report::CliReport as criterion::report::Report>::benchmark_start (report.rs:506)
     n1: 1024 0x1658BE: <criterion::report::Reports as criterion::report::Report>::benchmark_start (report.rs:313)
      n1: 1024 0x12909A: criterion::analysis::common (mod.rs:50)
       n1: 1024 0x130641: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:282)
        n1: 1024 0x12877F: benchmark::main (benchmark.rs:37)
         n1: 1024 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
          n1: 1024 0x246521: std::panicking::try::do_call (rt.rs:48)
           n1: 1024 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
            n1: 1024 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
             n0: 1024 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
 n2: 600 0x1F7E0E: hashbrown::raw::RawTable<T>::try_with_capacity (alloc.rs:84)
  n1: 600 0x1F77EE: _ZN9hashbrown3raw17RawTable$LT$T$GT$14reserve_rehash17hfc9691e102a67582E.llvm.11809702695151538590 (mod.rs:788)
   n1: 600 0x22CA74: hashbrown::rustc_entry::<impl hashbrown::map::HashMap<K,V,S>>::rustc_entry (mod.rs:626)
    n1: 600 0x2226CA: clap::args::arg_matcher::ArgMatcher::add_val_to (map.rs:668)
     n1: 600 0x1F1408: clap::app::parser::Parser::add_single_val_to_arg (parser.rs:1859)
      n1: 600 0x1F20CA: clap::app::parser::Parser::add_defaults (parser.rs:2030)
       n1: 600 0x1F8880: clap::app::validator::Validator::validate (validator.rs:35)
        n1: 600 0x1EB4F8: clap::app::parser::Parser::get_matches_with (parser.rs:1203)
         n1: 600 0x20677B: clap::app::App::get_matches_from_safe_borrow (mod.rs:1629)
          n1: 600 0x205DEA: clap::app::App::get_matches (mod.rs:1509)
           n2: 600 0x13E459: criterion::Criterion<M>::configure_from_args (lib.rs:960)
            n1: 600 0x1288E6: benchmark::main (<::criterion::macros::criterion_main macros>:5)
             n1: 600 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
              n1: 600 0x246521: std::panicking::try::do_call (rt.rs:48)
               n1: 600 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
                n1: 600 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
                 n0: 600 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
            n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 544 0x1C3B9E: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::from_iter (alloc.rs:84)
  n1: 544 0x1CAA36: tinytemplate::compiler::TemplateCompiler::parse_path (vec.rs:1890)
   n0: 544 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=79
#-----------
time=19051615746
mem_heap_B=27675
mem_heap_extra_B=1413
mem_stacks_B=6016
heap_tree=peak
n6: 27675 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 22272 0x1CC936: alloc::raw_vec::RawVec<T,A>::reserve (alloc.rs:128)
  n1: 18432 0x1C7312: tinytemplate::compiler::TemplateCompiler::compile (vec.rs:501)
   n3: 18432 0x1C48F0: tinytemplate::TinyTemplate::add_template (template.rs:103)
    n1: 12288 0x17591A: criterion::html::Html::new (mod.rs:291)
     n2: 12288 0x13F539: criterion::Criterion<M>::configure_from_args (lib.rs:869)
      n1: 12288 0x1288E6: benchmark::main (<::criterion::macros::criterion_main macros>:5)
       n1: 12288 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
        n1: 12288 0x246521: std::panicking::try::do_call (rt.rs:48)
         n1: 12288 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
          n1: 12288 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
           n0: 12288 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
      n0: 0 in 1 place, below massif's threshold (1.00%)
    n1: 6144 0x1758E5: criterion::html::Html::new (mod.rs:288)
     n2: 6144 0x13F539: criterion::Criterion<M>::configure_from_args (lib.rs:869)
      n1: 6144 0x1288E6: benchmark::main (<::criterion::macros::criterion_main macros>:5)
       n1: 6144 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
        n1: 6144 0x246521: std::panicking::try::do_call (rt.rs:48)
         n1: 6144 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
          n1: 6144 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
           n0: 6144 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
      n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
  n1: 3840 0x1C8F63: tinytemplate::compiler::TemplateCompiler::compile (vec.rs:501)
   n3: 3840 0x1C48F0: tinytemplate::TinyTemplate::add_template (template.rs:103)
    n1: 3072 0x17594F: criterion::html::Html::new (mod.rs:294)
     n2: 3072 0x13F539: criterion::Criterion<M>::configure_from_args (lib.rs:869)
      n1: 3072 0x1288E6: benchmark::main (<::criterion::macros::criterion_main macros>:5)
       n1: 3072 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
        n1: 3072 0x246521: std::panicking::try::do_call (rt.rs:48)
         n1: 3072 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
          n1: 3072 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
           n0: 3072 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
      n0: 0 in 1 place, below massif's threshold (1.00%)
    n1: 768 0x1758B0: criterion::html::Html::new (mod.rs:285)
     n2: 768 0x13F539: criterion::Criterion<M>::configure_from_args (lib.rs:869)
      n1: 768 0x1288E6: benchmark::main (<::criterion::macros::criterion_main macros>:5)
       n1: 768 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
        n1: 768 0x246521: std::panicking::try::do_call (rt.rs:48)
         n1: 768 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
          n1: 768 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
           n0: 768 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
      n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 1920 0x1C3C94: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::from_iter (alloc.rs:128)
  n2: 1920 0x1CAA36: tinytemplate::compiler::TemplateCompiler::parse_path (vec.rs:1890)
   n1: 1504 0x1C8E1F: tinytemplate::compiler::TemplateCompiler::compile (compiler.rs:301)
    n2: 1504 0x1C48F0: tinytemplate::TinyTemplate::add_template (template.rs:103)
     n1: 1312 0x17591A: criterion::html::Html::new (mod.rs:291)
      n2: 1312 0x13F539: criterion::Criterion<M>::configure_from_args (lib.rs:869)
       n1: 1312 0x1288E6: benchmark::main (<::criterion::macros::criterion_main macros>:5)
        n1: 1312 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
         n1: 1312 0x246521: std::panicking::try::do_call (rt.rs:48)
          n1: 1312 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
           n1: 1312 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
            n0: 1312 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
       n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 192 in 1 place, below massif's threshold (1.00%)
   n0: 416 in 3 places, all below massif's threshold (1.00%)
 n0: 1315 in 99 places, all below massif's threshold (1.00%)
 n1: 1024 0x23EEE5: std::io::stdio::stdout (alloc.rs:84)
  n1: 1024 0x23FCCD: std::io::stdio::_print (stdio.rs:786)
   n1: 1024 0x165C96: criterion::report::CliReport::print_overwritable (report.rs:421)
    n1: 1024 0x165E72: <criterion::report::CliReport as criterion::report::Report>::benchmark_start (report.rs:506)
     n1: 1024 0x1658BE: <criterion::report::Reports as criterion::report::Report>::benchmark_start (report.rs:313)
      n1: 1024 0x12909A: criterion::analysis::common (mod.rs:50)
       n1: 1024 0x130641: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:282)
        n1: 1024 0x12877F: benchmark::main (benchmark.rs:37)
         n1: 1024 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
          n1: 1024 0x246521: std::panicking::try::do_call (rt.rs:48)
           n1: 1024 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
            n1: 1024 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
             n0: 1024 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
 n2: 600 0x1F7E0E: hashbrown::raw::RawTable<T>::try_with_capacity (alloc.rs:84)
  n1: 600 0x1F77EE: _ZN9hashbrown3raw17RawTable$LT$T$GT$14reserve_rehash17hfc9691e102a67582E.llvm.11809702695151538590 (mod.rs:788)
   n1: 600 0x22CA74: hashbrown::rustc_entry::<impl hashbrown::map::HashMap<K,V,S>>::rustc_entry (mod.rs:626)
    n1: 600 0x2226CA: clap::args::arg_matcher::ArgMatcher::add_val_to (map.rs:668)
     n1: 600 0x1F1408: clap::app::parser::Parser::add_single_val_to_arg (parser.rs:1859)
      n1: 600 0x1F20CA: clap::app::parser::Parser::add_defaults (parser.rs:2030)
       n1: 600 0x1F8880: clap::app::validator::Validator::validate (validator.rs:35)
        n1: 600 0x1EB4F8: clap::app::parser::Parser::get_matches_with (parser.rs:1203)
         n1: 600 0x20677B: clap::app::App::get_matches_from_safe_borrow (mod.rs:1629)
          n1: 600 0x205DEA: clap::app::App::get_matches (mod.rs:1509)
           n2: 600 0x13E459: criterion::Criterion<M>::configure_from_args (lib.rs:960)
            n1: 600 0x1288E6: benchmark::main (<::criterion::macros::criterion_main macros>:5)
             n1: 600 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
              n1: 600 0x246521: std::panicking::try::do_call (rt.rs:48)
               n1: 600 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
                n1: 600 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
                 n0: 600 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
            n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 544 0x1C3B9E: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::from_iter (alloc.rs:84)
  n1: 544 0x1CAA36: tinytemplate::compiler::TemplateCompiler::parse_path (vec.rs:1890)
   n0: 544 in 4 places, all below massif's threshold (1.00%)
