desc: --stacks=yes --massif-out-file=./massif.out.p7_tail_recursive
cmd: target/release/benchmark-966e0a9062813cb7 --bench --profile-time 60 p7_tail_recursive/12131415161718191010918171615145141313121
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1006731
mem_heap_B=26461
mem_heap_extra_B=1299
mem_stacks_B=6016
heap_tree=detailed
n5: 26461 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 22272 0x1CC936: alloc::raw_vec::RawVec<T,A>::reserve (alloc.rs:128)
  n1: 18432 0x1C7312: tinytemplate::compiler::TemplateCompiler::compile (vec.rs:501)
   n3: 18432 0x1C48F0: tinytemplate::TinyTemplate::add_template (template.rs:103)
    n1: 12288 0x17591A: criterion::html::Html::new (mod.rs:291)
     n1: 12288 0x13F539: criterion::Criterion<M>::configure_from_args (lib.rs:869)
      n1: 12288 0x12814C: benchmark::main (<::criterion::macros::criterion_group macros>:6)
       n1: 12288 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
        n1: 12288 0x246521: std::panicking::try::do_call (rt.rs:48)
         n1: 12288 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
          n1: 12288 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
           n0: 12288 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
    n1: 6144 0x1758E5: criterion::html::Html::new (mod.rs:288)
     n1: 6144 0x13F539: criterion::Criterion<M>::configure_from_args (lib.rs:869)
      n1: 6144 0x12814C: benchmark::main (<::criterion::macros::criterion_group macros>:6)
       n1: 6144 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
        n1: 6144 0x246521: std::panicking::try::do_call (rt.rs:48)
         n1: 6144 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
          n1: 6144 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
           n0: 6144 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
  n1: 3840 0x1C8F63: tinytemplate::compiler::TemplateCompiler::compile (vec.rs:501)
   n3: 3840 0x1C48F0: tinytemplate::TinyTemplate::add_template (template.rs:103)
    n1: 3072 0x17594F: criterion::html::Html::new (mod.rs:294)
     n1: 3072 0x13F539: criterion::Criterion<M>::configure_from_args (lib.rs:869)
      n1: 3072 0x12814C: benchmark::main (<::criterion::macros::criterion_group macros>:6)
       n1: 3072 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
        n1: 3072 0x246521: std::panicking::try::do_call (rt.rs:48)
         n1: 3072 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
          n1: 3072 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
           n0: 3072 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
    n1: 768 0x1758B0: criterion::html::Html::new (mod.rs:285)
     n1: 768 0x13F539: criterion::Criterion<M>::configure_from_args (lib.rs:869)
      n1: 768 0x12814C: benchmark::main (<::criterion::macros::criterion_group macros>:6)
       n1: 768 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
        n1: 768 0x246521: std::panicking::try::do_call (rt.rs:48)
         n1: 768 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
          n1: 768 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
           n0: 768 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
    n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 1920 0x1C3C94: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::from_iter (alloc.rs:128)
  n2: 1920 0x1CAA36: tinytemplate::compiler::TemplateCompiler::parse_path (vec.rs:1890)
   n1: 1504 0x1C8E1F: tinytemplate::compiler::TemplateCompiler::compile (compiler.rs:301)
    n2: 1504 0x1C48F0: tinytemplate::TinyTemplate::add_template (template.rs:103)
     n1: 1312 0x17591A: criterion::html::Html::new (mod.rs:291)
      n1: 1312 0x13F539: criterion::Criterion<M>::configure_from_args (lib.rs:869)
       n1: 1312 0x12814C: benchmark::main (<::criterion::macros::criterion_group macros>:6)
        n1: 1312 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
         n1: 1312 0x246521: std::panicking::try::do_call (rt.rs:48)
          n1: 1312 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
           n1: 1312 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
            n0: 1312 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
     n0: 192 in 1 place, below massif's threshold (1.00%)
   n0: 416 in 3 places, all below massif's threshold (1.00%)
 n0: 1125 in 64 places, all below massif's threshold (1.00%)
 n2: 600 0x1F7E0E: hashbrown::raw::RawTable<T>::try_with_capacity (alloc.rs:84)
  n1: 600 0x1F77EE: _ZN9hashbrown3raw17RawTable$LT$T$GT$14reserve_rehash17hfc9691e102a67582E.llvm.11809702695151538590 (mod.rs:788)
   n1: 600 0x22CA74: hashbrown::rustc_entry::<impl hashbrown::map::HashMap<K,V,S>>::rustc_entry (mod.rs:626)
    n1: 600 0x2226CA: clap::args::arg_matcher::ArgMatcher::add_val_to (map.rs:668)
     n1: 600 0x1F1408: clap::app::parser::Parser::add_single_val_to_arg (parser.rs:1859)
      n1: 600 0x1F20CA: clap::app::parser::Parser::add_defaults (parser.rs:2030)
       n1: 600 0x1F8880: clap::app::validator::Validator::validate (validator.rs:35)
        n1: 600 0x1EB4F8: clap::app::parser::Parser::get_matches_with (parser.rs:1203)
         n1: 600 0x20677B: clap::app::App::get_matches_from_safe_borrow (mod.rs:1629)
          n1: 600 0x205DEA: clap::app::App::get_matches (mod.rs:1509)
           n1: 600 0x13E459: criterion::Criterion<M>::configure_from_args (lib.rs:960)
            n1: 600 0x12814C: benchmark::main (<::criterion::macros::criterion_group macros>:6)
             n1: 600 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
              n1: 600 0x246521: std::panicking::try::do_call (rt.rs:48)
               n1: 600 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
                n1: 600 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
                 n0: 600 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 544 0x1C3B9E: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::from_iter (alloc.rs:84)
  n1: 544 0x1CAA36: tinytemplate::compiler::TemplateCompiler::parse_path (vec.rs:1890)
   n0: 544 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=365021866
mem_heap_B=17567
mem_heap_extra_B=3697
mem_stacks_B=4288
heap_tree=empty
#-----------
snapshot=3
#-----------
time=706327707
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4264
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1107749059
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4256
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1374561297
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4200
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1585202622
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4256
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1793904428
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4264
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2155253655
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4336
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2420243049
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4264
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2685232492
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4256
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2970220772
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4272
heap_tree=empty
#-----------
snapshot=12
#-----------
time=3345204126
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4264
heap_tree=empty
#-----------
snapshot=13
#-----------
time=3617919272
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4256
heap_tree=empty
#-----------
snapshot=14
#-----------
time=3822455677
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4336
heap_tree=empty
#-----------
snapshot=15
#-----------
time=4129260182
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4264
heap_tree=empty
#-----------
snapshot=16
#-----------
time=4470154159
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4264
heap_tree=empty
#-----------
snapshot=17
#-----------
time=4879226896
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4264
heap_tree=empty
#-----------
snapshot=18
#-----------
time=5151942048
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4336
heap_tree=empty
#-----------
snapshot=19
#-----------
time=5561014729
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4160
heap_tree=empty
#-----------
snapshot=20
#-----------
time=5901908677
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4160
heap_tree=empty
#-----------
snapshot=21
#-----------
time=6174623786
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4264
heap_tree=empty
#-----------
snapshot=22
#-----------
time=6515517703
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4264
heap_tree=empty
#-----------
snapshot=23
#-----------
time=6856411660
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4336
heap_tree=empty
#-----------
snapshot=24
#-----------
time=7129126836
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4336
heap_tree=empty
#-----------
snapshot=25
#-----------
time=7401841972
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4160
heap_tree=empty
#-----------
snapshot=26
#-----------
time=7606378347
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4336
heap_tree=empty
#-----------
snapshot=27
#-----------
time=7879093510
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4256
heap_tree=empty
#-----------
snapshot=28
#-----------
time=8117719351
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4336
heap_tree=empty
#-----------
snapshot=29
#-----------
time=8322255776
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4264
heap_tree=empty
#-----------
snapshot=30
#-----------
time=8629060432
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4256
heap_tree=empty
#-----------
snapshot=31
#-----------
time=8833596864
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4288
heap_tree=empty
#-----------
snapshot=32
#-----------
time=9140401510
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4256
heap_tree=empty
#-----------
snapshot=33
#-----------
time=9344937970
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4264
heap_tree=empty
#-----------
snapshot=34
#-----------
time=9651742633
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4288
heap_tree=empty
#-----------
snapshot=35
#-----------
time=9856279089
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4336
heap_tree=empty
#-----------
snapshot=36
#-----------
time=10060815526
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4288
heap_tree=empty
#-----------
snapshot=37
#-----------
time=10265351994
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4288
heap_tree=empty
#-----------
snapshot=38
#-----------
time=10572156656
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4336
heap_tree=detailed
n17: 17575 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 5120 0x138736: alloc::raw_vec::RawVec<T,A>::reserve (alloc.rs:128)
  n2: 5120 0x130678: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (vec.rs:501)
   n1: 5120 0x1286CF: benchmark::main (benchmark.rs:37)
    n1: 5120 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
     n1: 5120 0x246521: std::panicking::try::do_call (rt.rs:48)
      n1: 5120 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
       n1: 5120 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
        n0: 5120 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 3630 0x261BCC: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<&T,core::slice::Iter<T>>>::spec_extend (alloc.rs:128)
  n2: 3630 0x26100A: <&mut W as core::fmt::Write>::write_str (vec.rs:1504)
   n1: 3458 0x26A02A: core::fmt::write (mod.rs:1030)
    n3: 3458 0x261351: alloc::fmt::format (mod.rs:197)
     n4: 1729 0x164E96: criterion::report::BenchmarkId::new (report.rs:117)
      n1: 433 0x12FACC: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 433 in 6 places, all below massif's threshold (1.00%)
      n1: 432 0x12FF6C: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 432 in 6 places, all below massif's threshold (1.00%)
      n1: 432 0x13040C: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 432 in 6 places, all below massif's threshold (1.00%)
      n1: 432 0x1308AC: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 432 in 6 places, all below massif's threshold (1.00%)
     n4: 1729 0x16516C: criterion::report::BenchmarkId::new (report.rs:130)
      n1: 433 0x12FACC: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 433 in 6 places, all below massif's threshold (1.00%)
      n1: 432 0x12FF6C: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 432 in 6 places, all below massif's threshold (1.00%)
      n1: 432 0x13040C: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 432 in 6 places, all below massif's threshold (1.00%)
      n1: 432 0x1308AC: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 432 in 6 places, all below massif's threshold (1.00%)
     n0: 0 in 4 places, all below massif's threshold (1.00%)
   n0: 172 in 3 places, all below massif's threshold (1.00%)
 n1: 1632 0x1414D0: hashbrown::raw::RawTable<T>::reserve_rehash (alloc.rs:84)
  n1: 1632 0x141616: hashbrown::raw::RawTable<T>::insert (mod.rs:626)
   n3: 1632 0x144FD7: hashbrown::map::HashMap<K,V,S>::insert (map.rs:855)
    n1: 816 0x130058: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (map.rs:817)
     n1: 816 0x128649: benchmark::main (benchmark.rs:44)
      n1: 816 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
       n1: 816 0x246521: std::panicking::try::do_call (rt.rs:48)
        n1: 816 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
         n1: 816 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
          n0: 816 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
    n1: 816 0x130125: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (map.rs:817)
     n1: 816 0x128649: benchmark::main (benchmark.rs:44)
      n1: 816 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
       n1: 816 0x246521: std::panicking::try::do_call (rt.rs:48)
        n1: 816 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
         n1: 816 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
          n0: 816 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
    n0: 0 in 6 places, all below massif's threshold (1.00%)
 n2: 1456 0x261B13: <alloc::string::String as core::clone::Clone>::clone (alloc.rs:84)
  n5: 1224 0x164FB2: criterion::report::BenchmarkId::new (report.rs:123)
   n1: 348 0x12FACC: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
    n0: 348 in 6 places, all below massif's threshold (1.00%)
   n1: 324 0x1308AC: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
    n0: 324 in 6 places, all below massif's threshold (1.00%)
   n1: 282 0x12FF6C: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
    n0: 282 in 6 places, all below massif's threshold (1.00%)
   n1: 270 0x13040C: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
    n0: 270 in 6 places, all below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 232 in 11 places, all below massif's threshold (1.00%)
 n1: 1024 0x23EEE5: std::io::stdio::stdout (alloc.rs:84)
  n1: 1024 0x23FCCD: std::io::stdio::_print (stdio.rs:786)
   n1: 1024 0x165C96: criterion::report::CliReport::print_overwritable (report.rs:421)
    n1: 1024 0x165E72: <criterion::report::CliReport as criterion::report::Report>::benchmark_start (report.rs:506)
     n1: 1024 0x1658BE: <criterion::report::Reports as criterion::report::Report>::benchmark_start (report.rs:313)
      n1: 1024 0x12909A: criterion::analysis::common (mod.rs:50)
       n1: 1024 0x130AE1: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:282)
        n1: 1024 0x1287FD: benchmark::main (benchmark.rs:62)
         n1: 1024 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
          n1: 1024 0x246521: std::panicking::try::do_call (rt.rs:48)
           n1: 1024 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
            n1: 1024 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
             n0: 1024 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
 n0: 793 in 89 places, all below massif's threshold (1.00%)
 n1: 624 0x261BE2: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<&T,core::slice::Iter<T>>>::spec_extend (alloc.rs:84)
  n2: 624 0x26100A: <&mut W as core::fmt::Write>::write_str (vec.rs:1504)
   n1: 624 0x26A02A: core::fmt::write (mod.rs:1030)
    n2: 624 0x261351: alloc::fmt::format (mod.rs:197)
     n1: 624 0x12F48B: criterion::benchmark_group::BenchmarkId::new (<::alloc::macros::format macros>:2)
      n0: 624 in 24 places, all below massif's threshold (1.00%)
     n0: 0 in 3 places, all below massif's threshold (1.00%)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 512 0x146DA2: alloc::raw_vec::RawVec<T,A>::reserve (alloc.rs:128)
  n1: 512 0x14584B: p7::problem_7::p7_tail_recursive::calc (vec.rs:501)
   n1: 512 0x1456D0: p7::problem_7::p7_tail_recursive (lib.rs:544)
    n2: 512 0x13CDAD: criterion::Bencher<M>::iter (benchmark.rs:67)
     n1: 512 0x124740: <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::fold (benchmark.rs:66)
      n1: 512 0x137741: criterion::routine::Routine::profile (iterator.rs:632)
       n1: 512 0x129138: criterion::analysis::common (mod.rs:74)
        n1: 512 0x130AE1: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:282)
         n1: 512 0x1287FD: benchmark::main (benchmark.rs:62)
          n1: 512 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
           n1: 512 0x246521: std::panicking::try::do_call (rt.rs:48)
            n1: 512 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
             n1: 512 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
              n0: 512 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
     n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 348 0x12FB31: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (alloc.rs:84)
  n0: 348 in 6 places, all below massif's threshold (1.00%)
 n1: 348 0x12FBFE: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (alloc.rs:84)
  n0: 348 in 6 places, all below massif's threshold (1.00%)
 n1: 336 0x12F3CB: criterion::benchmark_group::BenchmarkId::new (alloc.rs:84)
  n0: 336 in 24 places, all below massif's threshold (1.00%)
 n1: 324 0x130911: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (alloc.rs:84)
  n0: 324 in 6 places, all below massif's threshold (1.00%)
 n1: 324 0x1309DE: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (alloc.rs:84)
  n0: 324 in 6 places, all below massif's threshold (1.00%)
 n1: 282 0x12FFD1: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (alloc.rs:84)
  n0: 282 in 6 places, all below massif's threshold (1.00%)
 n1: 282 0x13009E: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (alloc.rs:84)
  n0: 282 in 6 places, all below massif's threshold (1.00%)
 n1: 270 0x130471: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (alloc.rs:84)
  n0: 270 in 6 places, all below massif's threshold (1.00%)
 n1: 270 0x13053E: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (alloc.rs:84)
  n0: 270 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=10776693083
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4264
heap_tree=empty
#-----------
snapshot=40
#-----------
time=11083497751
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4336
heap_tree=empty
#-----------
snapshot=41
#-----------
time=11288034180
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4200
heap_tree=empty
#-----------
snapshot=42
#-----------
time=11492570627
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4336
heap_tree=empty
#-----------
snapshot=43
#-----------
time=11697107042
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4272
heap_tree=empty
#-----------
snapshot=44
#-----------
time=11901643487
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4264
heap_tree=empty
#-----------
snapshot=45
#-----------
time=12208448136
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4200
heap_tree=empty
#-----------
snapshot=46
#-----------
time=12515252779
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4200
heap_tree=empty
#-----------
snapshot=47
#-----------
time=12719789207
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4200
heap_tree=empty
#-----------
snapshot=48
#-----------
time=12924325644
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4200
heap_tree=empty
#-----------
snapshot=49
#-----------
time=13128862066
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4264
heap_tree=empty
#-----------
snapshot=50
#-----------
time=13333398464
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4336
heap_tree=empty
#-----------
snapshot=51
#-----------
time=13537934865
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4336
heap_tree=empty
#-----------
snapshot=52
#-----------
time=13742471271
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4256
heap_tree=empty
#-----------
snapshot=53
#-----------
time=13947007675
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4336
heap_tree=empty
#-----------
snapshot=54
#-----------
time=14151544082
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4336
heap_tree=detailed
n17: 17575 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 5120 0x138736: alloc::raw_vec::RawVec<T,A>::reserve (alloc.rs:128)
  n2: 5120 0x130678: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (vec.rs:501)
   n1: 5120 0x1286CF: benchmark::main (benchmark.rs:37)
    n1: 5120 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
     n1: 5120 0x246521: std::panicking::try::do_call (rt.rs:48)
      n1: 5120 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
       n1: 5120 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
        n0: 5120 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 3630 0x261BCC: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<&T,core::slice::Iter<T>>>::spec_extend (alloc.rs:128)
  n2: 3630 0x26100A: <&mut W as core::fmt::Write>::write_str (vec.rs:1504)
   n1: 3458 0x26A02A: core::fmt::write (mod.rs:1030)
    n3: 3458 0x261351: alloc::fmt::format (mod.rs:197)
     n4: 1729 0x164E96: criterion::report::BenchmarkId::new (report.rs:117)
      n1: 433 0x12FACC: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 433 in 6 places, all below massif's threshold (1.00%)
      n1: 432 0x12FF6C: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 432 in 6 places, all below massif's threshold (1.00%)
      n1: 432 0x13040C: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 432 in 6 places, all below massif's threshold (1.00%)
      n1: 432 0x1308AC: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 432 in 6 places, all below massif's threshold (1.00%)
     n4: 1729 0x16516C: criterion::report::BenchmarkId::new (report.rs:130)
      n1: 433 0x12FACC: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 433 in 6 places, all below massif's threshold (1.00%)
      n1: 432 0x12FF6C: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 432 in 6 places, all below massif's threshold (1.00%)
      n1: 432 0x13040C: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 432 in 6 places, all below massif's threshold (1.00%)
      n1: 432 0x1308AC: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 432 in 6 places, all below massif's threshold (1.00%)
     n0: 0 in 4 places, all below massif's threshold (1.00%)
   n0: 172 in 3 places, all below massif's threshold (1.00%)
 n1: 1632 0x1414D0: hashbrown::raw::RawTable<T>::reserve_rehash (alloc.rs:84)
  n1: 1632 0x141616: hashbrown::raw::RawTable<T>::insert (mod.rs:626)
   n3: 1632 0x144FD7: hashbrown::map::HashMap<K,V,S>::insert (map.rs:855)
    n1: 816 0x130058: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (map.rs:817)
     n1: 816 0x128649: benchmark::main (benchmark.rs:44)
      n1: 816 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
       n1: 816 0x246521: std::panicking::try::do_call (rt.rs:48)
        n1: 816 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
         n1: 816 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
          n0: 816 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
    n1: 816 0x130125: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (map.rs:817)
     n1: 816 0x128649: benchmark::main (benchmark.rs:44)
      n1: 816 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
       n1: 816 0x246521: std::panicking::try::do_call (rt.rs:48)
        n1: 816 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
         n1: 816 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
          n0: 816 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
    n0: 0 in 6 places, all below massif's threshold (1.00%)
 n2: 1456 0x261B13: <alloc::string::String as core::clone::Clone>::clone (alloc.rs:84)
  n5: 1224 0x164FB2: criterion::report::BenchmarkId::new (report.rs:123)
   n1: 348 0x12FACC: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
    n0: 348 in 6 places, all below massif's threshold (1.00%)
   n1: 324 0x1308AC: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
    n0: 324 in 6 places, all below massif's threshold (1.00%)
   n1: 282 0x12FF6C: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
    n0: 282 in 6 places, all below massif's threshold (1.00%)
   n1: 270 0x13040C: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
    n0: 270 in 6 places, all below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 232 in 11 places, all below massif's threshold (1.00%)
 n1: 1024 0x23EEE5: std::io::stdio::stdout (alloc.rs:84)
  n1: 1024 0x23FCCD: std::io::stdio::_print (stdio.rs:786)
   n1: 1024 0x165C96: criterion::report::CliReport::print_overwritable (report.rs:421)
    n1: 1024 0x165E72: <criterion::report::CliReport as criterion::report::Report>::benchmark_start (report.rs:506)
     n1: 1024 0x1658BE: <criterion::report::Reports as criterion::report::Report>::benchmark_start (report.rs:313)
      n1: 1024 0x12909A: criterion::analysis::common (mod.rs:50)
       n1: 1024 0x130AE1: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:282)
        n1: 1024 0x1287FD: benchmark::main (benchmark.rs:62)
         n1: 1024 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
          n1: 1024 0x246521: std::panicking::try::do_call (rt.rs:48)
           n1: 1024 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
            n1: 1024 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
             n0: 1024 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
 n0: 793 in 89 places, all below massif's threshold (1.00%)
 n1: 624 0x261BE2: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<&T,core::slice::Iter<T>>>::spec_extend (alloc.rs:84)
  n2: 624 0x26100A: <&mut W as core::fmt::Write>::write_str (vec.rs:1504)
   n1: 624 0x26A02A: core::fmt::write (mod.rs:1030)
    n2: 624 0x261351: alloc::fmt::format (mod.rs:197)
     n1: 624 0x12F48B: criterion::benchmark_group::BenchmarkId::new (<::alloc::macros::format macros>:2)
      n0: 624 in 24 places, all below massif's threshold (1.00%)
     n0: 0 in 3 places, all below massif's threshold (1.00%)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 512 0x146DA2: alloc::raw_vec::RawVec<T,A>::reserve (alloc.rs:128)
  n1: 512 0x14584B: p7::problem_7::p7_tail_recursive::calc (vec.rs:501)
   n1: 512 0x1456D0: p7::problem_7::p7_tail_recursive (lib.rs:544)
    n2: 512 0x13CDAD: criterion::Bencher<M>::iter (benchmark.rs:67)
     n1: 512 0x124740: <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::fold (benchmark.rs:66)
      n1: 512 0x137741: criterion::routine::Routine::profile (iterator.rs:632)
       n1: 512 0x129138: criterion::analysis::common (mod.rs:74)
        n1: 512 0x130AE1: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:282)
         n1: 512 0x1287FD: benchmark::main (benchmark.rs:62)
          n1: 512 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
           n1: 512 0x246521: std::panicking::try::do_call (rt.rs:48)
            n1: 512 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
             n1: 512 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
              n0: 512 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
     n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 348 0x12FB31: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (alloc.rs:84)
  n0: 348 in 6 places, all below massif's threshold (1.00%)
 n1: 348 0x12FBFE: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (alloc.rs:84)
  n0: 348 in 6 places, all below massif's threshold (1.00%)
 n1: 336 0x12F3CB: criterion::benchmark_group::BenchmarkId::new (alloc.rs:84)
  n0: 336 in 24 places, all below massif's threshold (1.00%)
 n1: 324 0x130911: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (alloc.rs:84)
  n0: 324 in 6 places, all below massif's threshold (1.00%)
 n1: 324 0x1309DE: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (alloc.rs:84)
  n0: 324 in 6 places, all below massif's threshold (1.00%)
 n1: 282 0x12FFD1: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (alloc.rs:84)
  n0: 282 in 6 places, all below massif's threshold (1.00%)
 n1: 282 0x13009E: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (alloc.rs:84)
  n0: 282 in 6 places, all below massif's threshold (1.00%)
 n1: 270 0x130471: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (alloc.rs:84)
  n0: 270 in 6 places, all below massif's threshold (1.00%)
 n1: 270 0x13053E: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (alloc.rs:84)
  n0: 270 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=55
#-----------
time=14356080489
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4336
heap_tree=empty
#-----------
snapshot=56
#-----------
time=14560616869
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4264
heap_tree=empty
#-----------
snapshot=57
#-----------
time=14765153281
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4336
heap_tree=empty
#-----------
snapshot=58
#-----------
time=14969689660
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4160
heap_tree=empty
#-----------
snapshot=59
#-----------
time=15174226044
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4256
heap_tree=empty
#-----------
snapshot=60
#-----------
time=15378762431
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4288
heap_tree=empty
#-----------
snapshot=61
#-----------
time=15583298809
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4256
heap_tree=empty
#-----------
snapshot=62
#-----------
time=15787835190
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4336
heap_tree=empty
#-----------
snapshot=63
#-----------
time=15992371570
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4200
heap_tree=empty
#-----------
snapshot=64
#-----------
time=16196907957
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4264
heap_tree=detailed
n17: 17575 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 5120 0x138736: alloc::raw_vec::RawVec<T,A>::reserve (alloc.rs:128)
  n2: 5120 0x130678: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (vec.rs:501)
   n1: 5120 0x1286CF: benchmark::main (benchmark.rs:37)
    n1: 5120 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
     n1: 5120 0x246521: std::panicking::try::do_call (rt.rs:48)
      n1: 5120 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
       n1: 5120 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
        n0: 5120 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 3630 0x261BCC: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<&T,core::slice::Iter<T>>>::spec_extend (alloc.rs:128)
  n2: 3630 0x26100A: <&mut W as core::fmt::Write>::write_str (vec.rs:1504)
   n1: 3458 0x26A02A: core::fmt::write (mod.rs:1030)
    n3: 3458 0x261351: alloc::fmt::format (mod.rs:197)
     n4: 1729 0x164E96: criterion::report::BenchmarkId::new (report.rs:117)
      n1: 433 0x12FACC: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 433 in 6 places, all below massif's threshold (1.00%)
      n1: 432 0x12FF6C: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 432 in 6 places, all below massif's threshold (1.00%)
      n1: 432 0x13040C: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 432 in 6 places, all below massif's threshold (1.00%)
      n1: 432 0x1308AC: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 432 in 6 places, all below massif's threshold (1.00%)
     n4: 1729 0x16516C: criterion::report::BenchmarkId::new (report.rs:130)
      n1: 433 0x12FACC: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 433 in 6 places, all below massif's threshold (1.00%)
      n1: 432 0x12FF6C: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 432 in 6 places, all below massif's threshold (1.00%)
      n1: 432 0x13040C: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 432 in 6 places, all below massif's threshold (1.00%)
      n1: 432 0x1308AC: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 432 in 6 places, all below massif's threshold (1.00%)
     n0: 0 in 4 places, all below massif's threshold (1.00%)
   n0: 172 in 3 places, all below massif's threshold (1.00%)
 n1: 1632 0x1414D0: hashbrown::raw::RawTable<T>::reserve_rehash (alloc.rs:84)
  n1: 1632 0x141616: hashbrown::raw::RawTable<T>::insert (mod.rs:626)
   n3: 1632 0x144FD7: hashbrown::map::HashMap<K,V,S>::insert (map.rs:855)
    n1: 816 0x130058: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (map.rs:817)
     n1: 816 0x128649: benchmark::main (benchmark.rs:44)
      n1: 816 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
       n1: 816 0x246521: std::panicking::try::do_call (rt.rs:48)
        n1: 816 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
         n1: 816 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
          n0: 816 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
    n1: 816 0x130125: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (map.rs:817)
     n1: 816 0x128649: benchmark::main (benchmark.rs:44)
      n1: 816 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
       n1: 816 0x246521: std::panicking::try::do_call (rt.rs:48)
        n1: 816 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
         n1: 816 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
          n0: 816 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
    n0: 0 in 6 places, all below massif's threshold (1.00%)
 n2: 1456 0x261B13: <alloc::string::String as core::clone::Clone>::clone (alloc.rs:84)
  n5: 1224 0x164FB2: criterion::report::BenchmarkId::new (report.rs:123)
   n1: 348 0x12FACC: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
    n0: 348 in 6 places, all below massif's threshold (1.00%)
   n1: 324 0x1308AC: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
    n0: 324 in 6 places, all below massif's threshold (1.00%)
   n1: 282 0x12FF6C: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
    n0: 282 in 6 places, all below massif's threshold (1.00%)
   n1: 270 0x13040C: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
    n0: 270 in 6 places, all below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 232 in 11 places, all below massif's threshold (1.00%)
 n1: 1024 0x23EEE5: std::io::stdio::stdout (alloc.rs:84)
  n1: 1024 0x23FCCD: std::io::stdio::_print (stdio.rs:786)
   n1: 1024 0x165C96: criterion::report::CliReport::print_overwritable (report.rs:421)
    n1: 1024 0x165E72: <criterion::report::CliReport as criterion::report::Report>::benchmark_start (report.rs:506)
     n1: 1024 0x1658BE: <criterion::report::Reports as criterion::report::Report>::benchmark_start (report.rs:313)
      n1: 1024 0x12909A: criterion::analysis::common (mod.rs:50)
       n1: 1024 0x130AE1: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:282)
        n1: 1024 0x1287FD: benchmark::main (benchmark.rs:62)
         n1: 1024 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
          n1: 1024 0x246521: std::panicking::try::do_call (rt.rs:48)
           n1: 1024 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
            n1: 1024 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
             n0: 1024 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
 n0: 793 in 89 places, all below massif's threshold (1.00%)
 n1: 624 0x261BE2: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<&T,core::slice::Iter<T>>>::spec_extend (alloc.rs:84)
  n2: 624 0x26100A: <&mut W as core::fmt::Write>::write_str (vec.rs:1504)
   n1: 624 0x26A02A: core::fmt::write (mod.rs:1030)
    n2: 624 0x261351: alloc::fmt::format (mod.rs:197)
     n1: 624 0x12F48B: criterion::benchmark_group::BenchmarkId::new (<::alloc::macros::format macros>:2)
      n0: 624 in 24 places, all below massif's threshold (1.00%)
     n0: 0 in 3 places, all below massif's threshold (1.00%)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 512 0x146DA2: alloc::raw_vec::RawVec<T,A>::reserve (alloc.rs:128)
  n1: 512 0x14584B: p7::problem_7::p7_tail_recursive::calc (vec.rs:501)
   n1: 512 0x1456D0: p7::problem_7::p7_tail_recursive (lib.rs:544)
    n2: 512 0x13CDAD: criterion::Bencher<M>::iter (benchmark.rs:67)
     n1: 512 0x124740: <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::fold (benchmark.rs:66)
      n1: 512 0x137741: criterion::routine::Routine::profile (iterator.rs:632)
       n1: 512 0x129138: criterion::analysis::common (mod.rs:74)
        n1: 512 0x130AE1: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:282)
         n1: 512 0x1287FD: benchmark::main (benchmark.rs:62)
          n1: 512 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
           n1: 512 0x246521: std::panicking::try::do_call (rt.rs:48)
            n1: 512 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
             n1: 512 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
              n0: 512 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
     n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 348 0x12FB31: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (alloc.rs:84)
  n0: 348 in 6 places, all below massif's threshold (1.00%)
 n1: 348 0x12FBFE: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (alloc.rs:84)
  n0: 348 in 6 places, all below massif's threshold (1.00%)
 n1: 336 0x12F3CB: criterion::benchmark_group::BenchmarkId::new (alloc.rs:84)
  n0: 336 in 24 places, all below massif's threshold (1.00%)
 n1: 324 0x130911: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (alloc.rs:84)
  n0: 324 in 6 places, all below massif's threshold (1.00%)
 n1: 324 0x1309DE: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (alloc.rs:84)
  n0: 324 in 6 places, all below massif's threshold (1.00%)
 n1: 282 0x12FFD1: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (alloc.rs:84)
  n0: 282 in 6 places, all below massif's threshold (1.00%)
 n1: 282 0x13009E: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (alloc.rs:84)
  n0: 282 in 6 places, all below massif's threshold (1.00%)
 n1: 270 0x130471: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (alloc.rs:84)
  n0: 270 in 6 places, all below massif's threshold (1.00%)
 n1: 270 0x13053E: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (alloc.rs:84)
  n0: 270 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=65
#-----------
time=16401444364
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4336
heap_tree=empty
#-----------
snapshot=66
#-----------
time=16605980756
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4256
heap_tree=empty
#-----------
snapshot=67
#-----------
time=16810517169
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4256
heap_tree=empty
#-----------
snapshot=68
#-----------
time=17015053567
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4336
heap_tree=empty
#-----------
snapshot=69
#-----------
time=17219589943
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4264
heap_tree=empty
#-----------
snapshot=70
#-----------
time=17424126333
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4200
heap_tree=empty
#-----------
snapshot=71
#-----------
time=17628662740
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4336
heap_tree=empty
#-----------
snapshot=72
#-----------
time=17833199135
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4336
heap_tree=empty
#-----------
snapshot=73
#-----------
time=18037735523
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4256
heap_tree=empty
#-----------
snapshot=74
#-----------
time=18242271919
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4200
heap_tree=detailed
n17: 17575 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 5120 0x138736: alloc::raw_vec::RawVec<T,A>::reserve (alloc.rs:128)
  n2: 5120 0x130678: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (vec.rs:501)
   n1: 5120 0x1286CF: benchmark::main (benchmark.rs:37)
    n1: 5120 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
     n1: 5120 0x246521: std::panicking::try::do_call (rt.rs:48)
      n1: 5120 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
       n1: 5120 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
        n0: 5120 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 3630 0x261BCC: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<&T,core::slice::Iter<T>>>::spec_extend (alloc.rs:128)
  n2: 3630 0x26100A: <&mut W as core::fmt::Write>::write_str (vec.rs:1504)
   n1: 3458 0x26A02A: core::fmt::write (mod.rs:1030)
    n3: 3458 0x261351: alloc::fmt::format (mod.rs:197)
     n4: 1729 0x164E96: criterion::report::BenchmarkId::new (report.rs:117)
      n1: 433 0x12FACC: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 433 in 6 places, all below massif's threshold (1.00%)
      n1: 432 0x12FF6C: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 432 in 6 places, all below massif's threshold (1.00%)
      n1: 432 0x13040C: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 432 in 6 places, all below massif's threshold (1.00%)
      n1: 432 0x1308AC: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 432 in 6 places, all below massif's threshold (1.00%)
     n4: 1729 0x16516C: criterion::report::BenchmarkId::new (report.rs:130)
      n1: 433 0x12FACC: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 433 in 6 places, all below massif's threshold (1.00%)
      n1: 432 0x12FF6C: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 432 in 6 places, all below massif's threshold (1.00%)
      n1: 432 0x13040C: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 432 in 6 places, all below massif's threshold (1.00%)
      n1: 432 0x1308AC: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
       n0: 432 in 6 places, all below massif's threshold (1.00%)
     n0: 0 in 4 places, all below massif's threshold (1.00%)
   n0: 172 in 3 places, all below massif's threshold (1.00%)
 n1: 1632 0x1414D0: hashbrown::raw::RawTable<T>::reserve_rehash (alloc.rs:84)
  n1: 1632 0x141616: hashbrown::raw::RawTable<T>::insert (mod.rs:626)
   n3: 1632 0x144FD7: hashbrown::map::HashMap<K,V,S>::insert (map.rs:855)
    n1: 816 0x130058: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (map.rs:817)
     n1: 816 0x128649: benchmark::main (benchmark.rs:44)
      n1: 816 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
       n1: 816 0x246521: std::panicking::try::do_call (rt.rs:48)
        n1: 816 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
         n1: 816 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
          n0: 816 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
    n1: 816 0x130125: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (map.rs:817)
     n1: 816 0x128649: benchmark::main (benchmark.rs:44)
      n1: 816 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
       n1: 816 0x246521: std::panicking::try::do_call (rt.rs:48)
        n1: 816 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
         n1: 816 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
          n0: 816 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
    n0: 0 in 6 places, all below massif's threshold (1.00%)
 n2: 1456 0x261B13: <alloc::string::String as core::clone::Clone>::clone (alloc.rs:84)
  n5: 1224 0x164FB2: criterion::report::BenchmarkId::new (report.rs:123)
   n1: 348 0x12FACC: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
    n0: 348 in 6 places, all below massif's threshold (1.00%)
   n1: 324 0x1308AC: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
    n0: 324 in 6 places, all below massif's threshold (1.00%)
   n1: 282 0x12FF6C: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
    n0: 282 in 6 places, all below massif's threshold (1.00%)
   n1: 270 0x13040C: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:258)
    n0: 270 in 6 places, all below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 232 in 11 places, all below massif's threshold (1.00%)
 n1: 1024 0x23EEE5: std::io::stdio::stdout (alloc.rs:84)
  n1: 1024 0x23FCCD: std::io::stdio::_print (stdio.rs:786)
   n1: 1024 0x165C96: criterion::report::CliReport::print_overwritable (report.rs:421)
    n1: 1024 0x165E72: <criterion::report::CliReport as criterion::report::Report>::benchmark_start (report.rs:506)
     n1: 1024 0x1658BE: <criterion::report::Reports as criterion::report::Report>::benchmark_start (report.rs:313)
      n1: 1024 0x12909A: criterion::analysis::common (mod.rs:50)
       n1: 1024 0x130AE1: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:282)
        n1: 1024 0x1287FD: benchmark::main (benchmark.rs:62)
         n1: 1024 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
          n1: 1024 0x246521: std::panicking::try::do_call (rt.rs:48)
           n1: 1024 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
            n1: 1024 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
             n0: 1024 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
 n0: 793 in 89 places, all below massif's threshold (1.00%)
 n1: 624 0x261BE2: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<&T,core::slice::Iter<T>>>::spec_extend (alloc.rs:84)
  n2: 624 0x26100A: <&mut W as core::fmt::Write>::write_str (vec.rs:1504)
   n1: 624 0x26A02A: core::fmt::write (mod.rs:1030)
    n2: 624 0x261351: alloc::fmt::format (mod.rs:197)
     n1: 624 0x12F48B: criterion::benchmark_group::BenchmarkId::new (<::alloc::macros::format macros>:2)
      n0: 624 in 24 places, all below massif's threshold (1.00%)
     n0: 0 in 3 places, all below massif's threshold (1.00%)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 512 0x146DA2: alloc::raw_vec::RawVec<T,A>::reserve (alloc.rs:128)
  n1: 512 0x14584B: p7::problem_7::p7_tail_recursive::calc (vec.rs:501)
   n1: 512 0x1456D0: p7::problem_7::p7_tail_recursive (lib.rs:544)
    n2: 512 0x13CDAD: criterion::Bencher<M>::iter (benchmark.rs:67)
     n1: 512 0x124740: <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::fold (benchmark.rs:66)
      n1: 512 0x137741: criterion::routine::Routine::profile (iterator.rs:632)
       n1: 512 0x129138: criterion::analysis::common (mod.rs:74)
        n1: 512 0x130AE1: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:282)
         n1: 512 0x1287FD: benchmark::main (benchmark.rs:62)
          n1: 512 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
           n1: 512 0x246521: std::panicking::try::do_call (rt.rs:48)
            n1: 512 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
             n1: 512 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
              n0: 512 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
     n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 348 0x12FB31: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (alloc.rs:84)
  n0: 348 in 6 places, all below massif's threshold (1.00%)
 n1: 348 0x12FBFE: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (alloc.rs:84)
  n0: 348 in 6 places, all below massif's threshold (1.00%)
 n1: 336 0x12F3CB: criterion::benchmark_group::BenchmarkId::new (alloc.rs:84)
  n0: 336 in 24 places, all below massif's threshold (1.00%)
 n1: 324 0x130911: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (alloc.rs:84)
  n0: 324 in 6 places, all below massif's threshold (1.00%)
 n1: 324 0x1309DE: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (alloc.rs:84)
  n0: 324 in 6 places, all below massif's threshold (1.00%)
 n1: 282 0x12FFD1: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (alloc.rs:84)
  n0: 282 in 6 places, all below massif's threshold (1.00%)
 n1: 282 0x13009E: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (alloc.rs:84)
  n0: 282 in 6 places, all below massif's threshold (1.00%)
 n1: 270 0x130471: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (alloc.rs:84)
  n0: 270 in 6 places, all below massif's threshold (1.00%)
 n1: 270 0x13053E: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (alloc.rs:84)
  n0: 270 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=75
#-----------
time=18446808302
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4264
heap_tree=empty
#-----------
snapshot=76
#-----------
time=18651344686
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4288
heap_tree=empty
#-----------
snapshot=77
#-----------
time=18855881065
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4264
heap_tree=empty
#-----------
snapshot=78
#-----------
time=19060417443
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4264
heap_tree=empty
#-----------
snapshot=79
#-----------
time=19264953846
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4336
heap_tree=empty
#-----------
snapshot=80
#-----------
time=19469490233
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4200
heap_tree=empty
#-----------
snapshot=81
#-----------
time=19674026615
mem_heap_B=17575
mem_heap_extra_B=3713
mem_stacks_B=4264
heap_tree=empty
#-----------
snapshot=82
#-----------
time=19732136920
mem_heap_B=27629
mem_heap_extra_B=1443
mem_stacks_B=5232
heap_tree=detailed
n6: 27629 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 22272 0x1CC936: alloc::raw_vec::RawVec<T,A>::reserve (alloc.rs:128)
  n1: 18432 0x1C7312: tinytemplate::compiler::TemplateCompiler::compile (vec.rs:501)
   n3: 18432 0x1C48F0: tinytemplate::TinyTemplate::add_template (template.rs:103)
    n1: 12288 0x17591A: criterion::html::Html::new (mod.rs:291)
     n2: 12288 0x13F539: criterion::Criterion<M>::configure_from_args (lib.rs:869)
      n1: 12288 0x1288E6: benchmark::main (<::criterion::macros::criterion_main macros>:5)
       n1: 12288 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
        n1: 12288 0x246521: std::panicking::try::do_call (rt.rs:48)
         n1: 12288 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
          n1: 12288 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
           n0: 12288 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
      n0: 0 in 1 place, below massif's threshold (1.00%)
    n1: 6144 0x1758E5: criterion::html::Html::new (mod.rs:288)
     n2: 6144 0x13F539: criterion::Criterion<M>::configure_from_args (lib.rs:869)
      n1: 6144 0x1288E6: benchmark::main (<::criterion::macros::criterion_main macros>:5)
       n1: 6144 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
        n1: 6144 0x246521: std::panicking::try::do_call (rt.rs:48)
         n1: 6144 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
          n1: 6144 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
           n0: 6144 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
      n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
  n1: 3840 0x1C8F63: tinytemplate::compiler::TemplateCompiler::compile (vec.rs:501)
   n3: 3840 0x1C48F0: tinytemplate::TinyTemplate::add_template (template.rs:103)
    n1: 3072 0x17594F: criterion::html::Html::new (mod.rs:294)
     n2: 3072 0x13F539: criterion::Criterion<M>::configure_from_args (lib.rs:869)
      n1: 3072 0x1288E6: benchmark::main (<::criterion::macros::criterion_main macros>:5)
       n1: 3072 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
        n1: 3072 0x246521: std::panicking::try::do_call (rt.rs:48)
         n1: 3072 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
          n1: 3072 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
           n0: 3072 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
      n0: 0 in 1 place, below massif's threshold (1.00%)
    n1: 768 0x1758B0: criterion::html::Html::new (mod.rs:285)
     n2: 768 0x13F539: criterion::Criterion<M>::configure_from_args (lib.rs:869)
      n1: 768 0x1288E6: benchmark::main (<::criterion::macros::criterion_main macros>:5)
       n1: 768 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
        n1: 768 0x246521: std::panicking::try::do_call (rt.rs:48)
         n1: 768 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
          n1: 768 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
           n0: 768 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
      n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 1856 0x1C3C94: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::from_iter (alloc.rs:128)
  n2: 1856 0x1CAA36: tinytemplate::compiler::TemplateCompiler::parse_path (vec.rs:1890)
   n1: 1440 0x1C8E1F: tinytemplate::compiler::TemplateCompiler::compile (compiler.rs:301)
    n2: 1440 0x1C48F0: tinytemplate::TinyTemplate::add_template (template.rs:103)
     n1: 1312 0x17591A: criterion::html::Html::new (mod.rs:291)
      n2: 1312 0x13F539: criterion::Criterion<M>::configure_from_args (lib.rs:869)
       n1: 1312 0x1288E6: benchmark::main (<::criterion::macros::criterion_main macros>:5)
        n1: 1312 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
         n1: 1312 0x246521: std::panicking::try::do_call (rt.rs:48)
          n1: 1312 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
           n1: 1312 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
            n0: 1312 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
       n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 128 in 1 place, below massif's threshold (1.00%)
   n0: 416 in 3 places, all below massif's threshold (1.00%)
 n0: 1333 in 101 places, all below massif's threshold (1.00%)
 n1: 1024 0x23EEE5: std::io::stdio::stdout (alloc.rs:84)
  n1: 1024 0x23FCCD: std::io::stdio::_print (stdio.rs:786)
   n1: 1024 0x165C96: criterion::report::CliReport::print_overwritable (report.rs:421)
    n1: 1024 0x165E72: <criterion::report::CliReport as criterion::report::Report>::benchmark_start (report.rs:506)
     n1: 1024 0x1658BE: <criterion::report::Reports as criterion::report::Report>::benchmark_start (report.rs:313)
      n1: 1024 0x12909A: criterion::analysis::common (mod.rs:50)
       n1: 1024 0x130AE1: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:282)
        n1: 1024 0x1287FD: benchmark::main (benchmark.rs:62)
         n1: 1024 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
          n1: 1024 0x246521: std::panicking::try::do_call (rt.rs:48)
           n1: 1024 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
            n1: 1024 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
             n0: 1024 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
 n2: 600 0x1F7E0E: hashbrown::raw::RawTable<T>::try_with_capacity (alloc.rs:84)
  n1: 600 0x1F77EE: _ZN9hashbrown3raw17RawTable$LT$T$GT$14reserve_rehash17hfc9691e102a67582E.llvm.11809702695151538590 (mod.rs:788)
   n1: 600 0x22CA74: hashbrown::rustc_entry::<impl hashbrown::map::HashMap<K,V,S>>::rustc_entry (mod.rs:626)
    n1: 600 0x2226CA: clap::args::arg_matcher::ArgMatcher::add_val_to (map.rs:668)
     n1: 600 0x1F1408: clap::app::parser::Parser::add_single_val_to_arg (parser.rs:1859)
      n1: 600 0x1F20CA: clap::app::parser::Parser::add_defaults (parser.rs:2030)
       n1: 600 0x1F8880: clap::app::validator::Validator::validate (validator.rs:35)
        n1: 600 0x1EB4F8: clap::app::parser::Parser::get_matches_with (parser.rs:1203)
         n1: 600 0x20677B: clap::app::App::get_matches_from_safe_borrow (mod.rs:1629)
          n1: 600 0x205DEA: clap::app::App::get_matches (mod.rs:1509)
           n2: 600 0x13E459: criterion::Criterion<M>::configure_from_args (lib.rs:960)
            n1: 600 0x1288E6: benchmark::main (<::criterion::macros::criterion_main macros>:5)
             n1: 600 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
              n1: 600 0x246521: std::panicking::try::do_call (rt.rs:48)
               n1: 600 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
                n1: 600 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
                 n0: 600 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
            n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 544 0x1C3B9E: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::from_iter (alloc.rs:84)
  n1: 544 0x1CAA36: tinytemplate::compiler::TemplateCompiler::parse_path (vec.rs:1890)
   n0: 544 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=83
#-----------
time=19732137628
mem_heap_B=27629
mem_heap_extra_B=1443
mem_stacks_B=5736
heap_tree=detailed
n6: 27629 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 22272 0x1CC936: alloc::raw_vec::RawVec<T,A>::reserve (alloc.rs:128)
  n1: 18432 0x1C7312: tinytemplate::compiler::TemplateCompiler::compile (vec.rs:501)
   n3: 18432 0x1C48F0: tinytemplate::TinyTemplate::add_template (template.rs:103)
    n1: 12288 0x17591A: criterion::html::Html::new (mod.rs:291)
     n2: 12288 0x13F539: criterion::Criterion<M>::configure_from_args (lib.rs:869)
      n1: 12288 0x1288E6: benchmark::main (<::criterion::macros::criterion_main macros>:5)
       n1: 12288 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
        n1: 12288 0x246521: std::panicking::try::do_call (rt.rs:48)
         n1: 12288 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
          n1: 12288 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
           n0: 12288 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
      n0: 0 in 1 place, below massif's threshold (1.00%)
    n1: 6144 0x1758E5: criterion::html::Html::new (mod.rs:288)
     n2: 6144 0x13F539: criterion::Criterion<M>::configure_from_args (lib.rs:869)
      n1: 6144 0x1288E6: benchmark::main (<::criterion::macros::criterion_main macros>:5)
       n1: 6144 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
        n1: 6144 0x246521: std::panicking::try::do_call (rt.rs:48)
         n1: 6144 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
          n1: 6144 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
           n0: 6144 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
      n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
  n1: 3840 0x1C8F63: tinytemplate::compiler::TemplateCompiler::compile (vec.rs:501)
   n3: 3840 0x1C48F0: tinytemplate::TinyTemplate::add_template (template.rs:103)
    n1: 3072 0x17594F: criterion::html::Html::new (mod.rs:294)
     n2: 3072 0x13F539: criterion::Criterion<M>::configure_from_args (lib.rs:869)
      n1: 3072 0x1288E6: benchmark::main (<::criterion::macros::criterion_main macros>:5)
       n1: 3072 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
        n1: 3072 0x246521: std::panicking::try::do_call (rt.rs:48)
         n1: 3072 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
          n1: 3072 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
           n0: 3072 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
      n0: 0 in 1 place, below massif's threshold (1.00%)
    n1: 768 0x1758B0: criterion::html::Html::new (mod.rs:285)
     n2: 768 0x13F539: criterion::Criterion<M>::configure_from_args (lib.rs:869)
      n1: 768 0x1288E6: benchmark::main (<::criterion::macros::criterion_main macros>:5)
       n1: 768 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
        n1: 768 0x246521: std::panicking::try::do_call (rt.rs:48)
         n1: 768 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
          n1: 768 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
           n0: 768 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
      n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 1856 0x1C3C94: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::from_iter (alloc.rs:128)
  n2: 1856 0x1CAA36: tinytemplate::compiler::TemplateCompiler::parse_path (vec.rs:1890)
   n1: 1440 0x1C8E1F: tinytemplate::compiler::TemplateCompiler::compile (compiler.rs:301)
    n2: 1440 0x1C48F0: tinytemplate::TinyTemplate::add_template (template.rs:103)
     n1: 1312 0x17591A: criterion::html::Html::new (mod.rs:291)
      n2: 1312 0x13F539: criterion::Criterion<M>::configure_from_args (lib.rs:869)
       n1: 1312 0x1288E6: benchmark::main (<::criterion::macros::criterion_main macros>:5)
        n1: 1312 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
         n1: 1312 0x246521: std::panicking::try::do_call (rt.rs:48)
          n1: 1312 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
           n1: 1312 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
            n0: 1312 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
       n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 128 in 1 place, below massif's threshold (1.00%)
   n0: 416 in 3 places, all below massif's threshold (1.00%)
 n0: 1333 in 101 places, all below massif's threshold (1.00%)
 n1: 1024 0x23EEE5: std::io::stdio::stdout (alloc.rs:84)
  n1: 1024 0x23FCCD: std::io::stdio::_print (stdio.rs:786)
   n1: 1024 0x165C96: criterion::report::CliReport::print_overwritable (report.rs:421)
    n1: 1024 0x165E72: <criterion::report::CliReport as criterion::report::Report>::benchmark_start (report.rs:506)
     n1: 1024 0x1658BE: <criterion::report::Reports as criterion::report::Report>::benchmark_start (report.rs:313)
      n1: 1024 0x12909A: criterion::analysis::common (mod.rs:50)
       n1: 1024 0x130AE1: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:282)
        n1: 1024 0x1287FD: benchmark::main (benchmark.rs:62)
         n1: 1024 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
          n1: 1024 0x246521: std::panicking::try::do_call (rt.rs:48)
           n1: 1024 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
            n1: 1024 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
             n0: 1024 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
 n2: 600 0x1F7E0E: hashbrown::raw::RawTable<T>::try_with_capacity (alloc.rs:84)
  n1: 600 0x1F77EE: _ZN9hashbrown3raw17RawTable$LT$T$GT$14reserve_rehash17hfc9691e102a67582E.llvm.11809702695151538590 (mod.rs:788)
   n1: 600 0x22CA74: hashbrown::rustc_entry::<impl hashbrown::map::HashMap<K,V,S>>::rustc_entry (mod.rs:626)
    n1: 600 0x2226CA: clap::args::arg_matcher::ArgMatcher::add_val_to (map.rs:668)
     n1: 600 0x1F1408: clap::app::parser::Parser::add_single_val_to_arg (parser.rs:1859)
      n1: 600 0x1F20CA: clap::app::parser::Parser::add_defaults (parser.rs:2030)
       n1: 600 0x1F8880: clap::app::validator::Validator::validate (validator.rs:35)
        n1: 600 0x1EB4F8: clap::app::parser::Parser::get_matches_with (parser.rs:1203)
         n1: 600 0x20677B: clap::app::App::get_matches_from_safe_borrow (mod.rs:1629)
          n1: 600 0x205DEA: clap::app::App::get_matches (mod.rs:1509)
           n2: 600 0x13E459: criterion::Criterion<M>::configure_from_args (lib.rs:960)
            n1: 600 0x1288E6: benchmark::main (<::criterion::macros::criterion_main macros>:5)
             n1: 600 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
              n1: 600 0x246521: std::panicking::try::do_call (rt.rs:48)
               n1: 600 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
                n1: 600 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
                 n0: 600 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
            n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 544 0x1C3B9E: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::from_iter (alloc.rs:84)
  n1: 544 0x1CAA36: tinytemplate::compiler::TemplateCompiler::parse_path (vec.rs:1890)
   n0: 544 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=84
#-----------
time=19732141096
mem_heap_B=27693
mem_heap_extra_B=1459
mem_stacks_B=6016
heap_tree=peak
n6: 27693 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 22272 0x1CC936: alloc::raw_vec::RawVec<T,A>::reserve (alloc.rs:128)
  n1: 18432 0x1C7312: tinytemplate::compiler::TemplateCompiler::compile (vec.rs:501)
   n3: 18432 0x1C48F0: tinytemplate::TinyTemplate::add_template (template.rs:103)
    n1: 12288 0x17591A: criterion::html::Html::new (mod.rs:291)
     n2: 12288 0x13F539: criterion::Criterion<M>::configure_from_args (lib.rs:869)
      n1: 12288 0x1288E6: benchmark::main (<::criterion::macros::criterion_main macros>:5)
       n1: 12288 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
        n1: 12288 0x246521: std::panicking::try::do_call (rt.rs:48)
         n1: 12288 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
          n1: 12288 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
           n0: 12288 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
      n0: 0 in 1 place, below massif's threshold (1.00%)
    n1: 6144 0x1758E5: criterion::html::Html::new (mod.rs:288)
     n2: 6144 0x13F539: criterion::Criterion<M>::configure_from_args (lib.rs:869)
      n1: 6144 0x1288E6: benchmark::main (<::criterion::macros::criterion_main macros>:5)
       n1: 6144 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
        n1: 6144 0x246521: std::panicking::try::do_call (rt.rs:48)
         n1: 6144 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
          n1: 6144 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
           n0: 6144 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
      n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
  n1: 3840 0x1C8F63: tinytemplate::compiler::TemplateCompiler::compile (vec.rs:501)
   n3: 3840 0x1C48F0: tinytemplate::TinyTemplate::add_template (template.rs:103)
    n1: 3072 0x17594F: criterion::html::Html::new (mod.rs:294)
     n2: 3072 0x13F539: criterion::Criterion<M>::configure_from_args (lib.rs:869)
      n1: 3072 0x1288E6: benchmark::main (<::criterion::macros::criterion_main macros>:5)
       n1: 3072 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
        n1: 3072 0x246521: std::panicking::try::do_call (rt.rs:48)
         n1: 3072 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
          n1: 3072 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
           n0: 3072 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
      n0: 0 in 1 place, below massif's threshold (1.00%)
    n1: 768 0x1758B0: criterion::html::Html::new (mod.rs:285)
     n2: 768 0x13F539: criterion::Criterion<M>::configure_from_args (lib.rs:869)
      n1: 768 0x1288E6: benchmark::main (<::criterion::macros::criterion_main macros>:5)
       n1: 768 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
        n1: 768 0x246521: std::panicking::try::do_call (rt.rs:48)
         n1: 768 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
          n1: 768 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
           n0: 768 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
      n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 1920 0x1C3C94: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::from_iter (alloc.rs:128)
  n2: 1920 0x1CAA36: tinytemplate::compiler::TemplateCompiler::parse_path (vec.rs:1890)
   n1: 1504 0x1C8E1F: tinytemplate::compiler::TemplateCompiler::compile (compiler.rs:301)
    n2: 1504 0x1C48F0: tinytemplate::TinyTemplate::add_template (template.rs:103)
     n1: 1312 0x17591A: criterion::html::Html::new (mod.rs:291)
      n2: 1312 0x13F539: criterion::Criterion<M>::configure_from_args (lib.rs:869)
       n1: 1312 0x1288E6: benchmark::main (<::criterion::macros::criterion_main macros>:5)
        n1: 1312 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
         n1: 1312 0x246521: std::panicking::try::do_call (rt.rs:48)
          n1: 1312 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
           n1: 1312 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
            n0: 1312 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
       n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 192 in 1 place, below massif's threshold (1.00%)
   n0: 416 in 3 places, all below massif's threshold (1.00%)
 n0: 1333 in 101 places, all below massif's threshold (1.00%)
 n1: 1024 0x23EEE5: std::io::stdio::stdout (alloc.rs:84)
  n1: 1024 0x23FCCD: std::io::stdio::_print (stdio.rs:786)
   n1: 1024 0x165C96: criterion::report::CliReport::print_overwritable (report.rs:421)
    n1: 1024 0x165E72: <criterion::report::CliReport as criterion::report::Report>::benchmark_start (report.rs:506)
     n1: 1024 0x1658BE: <criterion::report::Reports as criterion::report::Report>::benchmark_start (report.rs:313)
      n1: 1024 0x12909A: criterion::analysis::common (mod.rs:50)
       n1: 1024 0x130AE1: criterion::benchmark_group::BenchmarkGroup<M>::bench_with_input (benchmark_group.rs:282)
        n1: 1024 0x1287FD: benchmark::main (benchmark.rs:62)
         n1: 1024 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
          n1: 1024 0x246521: std::panicking::try::do_call (rt.rs:48)
           n1: 1024 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
            n1: 1024 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
             n0: 1024 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
 n2: 600 0x1F7E0E: hashbrown::raw::RawTable<T>::try_with_capacity (alloc.rs:84)
  n1: 600 0x1F77EE: _ZN9hashbrown3raw17RawTable$LT$T$GT$14reserve_rehash17hfc9691e102a67582E.llvm.11809702695151538590 (mod.rs:788)
   n1: 600 0x22CA74: hashbrown::rustc_entry::<impl hashbrown::map::HashMap<K,V,S>>::rustc_entry (mod.rs:626)
    n1: 600 0x2226CA: clap::args::arg_matcher::ArgMatcher::add_val_to (map.rs:668)
     n1: 600 0x1F1408: clap::app::parser::Parser::add_single_val_to_arg (parser.rs:1859)
      n1: 600 0x1F20CA: clap::app::parser::Parser::add_defaults (parser.rs:2030)
       n1: 600 0x1F8880: clap::app::validator::Validator::validate (validator.rs:35)
        n1: 600 0x1EB4F8: clap::app::parser::Parser::get_matches_with (parser.rs:1203)
         n1: 600 0x20677B: clap::app::App::get_matches_from_safe_borrow (mod.rs:1629)
          n1: 600 0x205DEA: clap::app::App::get_matches (mod.rs:1509)
           n2: 600 0x13E459: criterion::Criterion<M>::configure_from_args (lib.rs:960)
            n1: 600 0x1288E6: benchmark::main (<::criterion::macros::criterion_main macros>:5)
             n1: 600 0x142551: std::rt::lang_start::{{closure}} (rt.rs:61)
              n1: 600 0x246521: std::panicking::try::do_call (rt.rs:48)
               n1: 600 0x24ED78: __rust_maybe_catch_panic (lib.rs:81)
                n1: 600 0x24709B: std::rt::lang_start_internal (panicking.rs:265)
                 n0: 600 0x128A16: main (in /home/zakaluka/projects/DailyCodingProblems/src/P7/target/release/benchmark-966e0a9062813cb7)
            n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 544 0x1C3B9E: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::from_iter (alloc.rs:84)
  n1: 544 0x1CAA36: tinytemplate::compiler::TemplateCompiler::parse_path (vec.rs:1890)
   n0: 544 in 4 places, all below massif's threshold (1.00%)
