# These are the various packges that make up FsLab

# net461 is used for F# Interactive scripting
framework: net461
source https://nuget.org/api/v2


nuget FSharp.Core 4.5.2

# The build.fsx script uses this
nuget FAKE 4.64.13

# Serve localhost images and other linked content from HTML printers in literate programming
# Also used by fsx2html tool
# TODO: upgrade to latest Suave
nuget Suave 2.1.1

# DataFrames
nuget Deedle 1.2.5

# FSharp.Data
nuget FSharp.Data 2.4.6

# MathNet.Numerics
nuget MathNet.Numerics 3.20.2
nuget MathNet.Numerics.FSharp 3.20.2

# XPlot
nuget XPlot.Plotly 1.5.0
nuget XPlot.GoogleCharts 1.5.0
nuget XPlot.GoogleCharts.Deedle 1.5.0

# Serialization libraries
## Biser
nuget Biser 1.8.0
nuget BiserObjectify 1.3.0


nuget Chiron 6.3.1
nuget FsPickler 5.2.0
nuget FsPickler.Json 5.2.0
nuget Hessian 1.0.1
nuget HessianCSharp.IO 1.0.0
nuget Hocon 1.0.0
nuget Hyperion 0.9.8
nuget Jil 2.17.0
nuget LibraProgramming.Hessian 0.1.1-dev
nuget MessagePack 1.7.3.4
nuget MongoDB.Bson 2.8.0
nuget MsgPack.Cli 1.0.1
nuget NetJSON 1.2.10.2
nuget Nett 0.11.0
nuget Newtonsoft.Json 11.0.2
nuget Newtonsoft.Json.Bson 1.0.2-build000148
nuget PeterO.Cbor 4.0.0-alpha2
nuget Thoth.Json.Net 2.5.0
nuget YamlDotNet 6.0.0
nuget ZeroFormatter 1.6.4

# FSharp.Charting - not referenced by FsLab.fsx by default but you can use it
# nuget FSharp.Charting

# RProvider - not referenced by FsLab.fsx by default but you can use this version
# nuget R.NET.Community
# nuget R.NET.Community.FSharp
# nuget RProvider 1.1.20
# nuget Deedle.RPlugin 1.2.5


source https://api.nuget.org/v3/index.json
nuget FsLab 1.1.6
nuget FSharp.Literate.Scripts 1.1.6
